RPGMakerMV Library: Game_Picture
Class Game_Picture
The game object class for a picture.
class
Game_Picture
Hierarchy
Game_Picture
Index
Properties
_angle
_blendMode
_duration
_name
_opacity
_origin
_rotationSpeed
_scaleX
_scaleY
_targetOpacity
_targetScaleX
_targetScaleY
_targetX
_targetY
_tone
_toneDuration
_toneTarget
_x
_y
Methods
angle
blendMode
erase
initBasic
initRotation
initTarget
initTone
move
name
opacity
origin
rotate
scaleX
scaleY
show
tint
tone
update
updateMove
updateRotation
updateTone
x
y
Properties
Protected _angle
_angle: number
Protected _blendMode
_blendMode: number
Protected _duration
_duration: number
Protected _name
_name: string
_name property of the current picture.
type
{string}
memberof
Game_Picture
Protected _opacity
_opacity: number
Protected _origin
_origin: number
Protected _rotationSpeed
_rotationSpeed: number
Protected _scaleX
_scaleX: number
Protected _scaleY
_scaleY: number
Protected _targetOpacity
_targetOpacity: number
Protected _targetScaleX
_targetScaleX: number
Protected _targetScaleY
_targetScaleY: number
Protected _targetX
_targetX: number
Protected _targetY
_targetY: number
Protected _tone
_tone: Array<number>
Protected _toneDuration
_toneDuration: number
Protected _toneTarget
_toneTarget: Array<number>
Protected _x
_x: number
Protected _y
_y: number
Methods
angle
angle(): number
Returns the angle of the game picture.
memberof
Game_Picture
Returns number
blendMode
blendMode(): number
Returns the blend mode of the game picture.
memberof
Game_Picture
Returns number
erase
erase(): void
Erases the game picture.
memberof
Game_Picture
Returns void
initBasic
initBasic(): void
Returns void
initRotation
initRotation(): void
Returns void
initTarget
initTarget(): void
Returns void
initTone
initTone(): void
Returns void
move
move(origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number, duration: number): void
Parameters
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
duration: number
Returns void
name
name(): string
Returns the name of the game picture.
memberof
Game_Picture
Returns string
opacity
opacity(): number
Returns the opacity of the game picture.
memberof
Game_Picture
Returns number
origin
origin(): number
Returns the origin of the game picture.
memberof
Game_Picture
Returns number
rotate
rotate(speed: number): void
Parameters
speed: number
Returns void
scaleX
scaleX(): number
Returns x scale of the game picture.
memberof
Game_Picture
Returns number
scaleY
scaleY(): number
Returns the y scale of the game picture.
memberof
Game_Picture
Returns number
show
show(name: string, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number): void
Parameters
name: string
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
Returns void
tint
tint(tone: Array<number>, duration: number): void
Parameters
tone: Array<number>
duration: number
Returns void
tone
tone(): Array<number>
Returns the tone of the game picture.
memberof
Game_Picture
Returns Array<number>
update
update(): void
Updates the game picture.
memberof
Game_Picture
Returns void
updateMove
updateMove(): void
Updates the movement of the game picture.
memberof
Game_Picture
Returns void
updateRotation
updateRotation(): void
Updates the rotation of the game picture.
memberof
Game_Picture
Returns void
updateTone
updateTone(): void
Updates the tone of the game picture.
memberof
Game_Picture
Returns void
x
x(): number
Returns the picture x coordinate.
memberof
Game_Picture
Returns number
y
y(): number
Returns the picture y coordinate.
memberof
Game_Picture
Returns number
