RPGMakerMV Library: Game_Troop
Class Game_Troop
Game_Troop
The game object declare class for a troop and the battle-related data.
class
Game_Troop
Hierarchy
Game_Unit
Game_Troop
Index
Properties
_enemies
_eventFlags
_inBattle
_interpreter
_namesCount
_troopId
_turnCount
LETTER_TABLE_FULL
LETTER_TABLE_HALF
Methods
agility
aliveMembers
clear
clearActions
clearResults
deadMembers
enemyNames
expTotal
goldRate
goldTotal
inBattle
increaseTurn
isAllDead
isEventRunning
letterTable
makeActions
makeDropItems
makeUniqueNames
meetsConditions
members
movableMembers
onBattleEnd
onBattleStart
randomDeadTarget
randomTarget
select
setup
setupBattleEvent
smoothDeadTarget
smoothTarget
substituteBattler
tgrSum
troop
turnCount
updateInterpreter
Properties
Protected _enemies
_enemies: Array<Game_Enemy>
Protected _eventFlags
_eventFlags: object
Type declaration
[page: number]: boolean
Protected _inBattle
_inBattle: boolean
Inherited from Game_Unit._inBattle
Protected _interpreter
_interpreter: Game_Interpreter
Protected _namesCount
_namesCount: object
Type declaration
[name: string]: number
Protected _troopId
_troopId: number
Protected _turnCount
_turnCount: number
Static LETTER_TABLE_FULL
LETTER_TABLE_FULL: Array<string>
Static LETTER_TABLE_HALF
LETTER_TABLE_HALF: Array<string>
Methods
agility
agility(): number
Inherited from Game_Unit.agility
Returns the agility of the unit.
memberof
Game_Unit
Returns number
aliveMembers
aliveMembers(): Array<Game_Enemy>
Overrides Game_Unit.aliveMembers
Returns all alive enemies.
memberof
Game_Troop
Returns Array<Game_Enemy>
clear
clear(): void
Returns void
clearActions
clearActions(): void
Inherited from Game_Unit.clearActions
Clears the unit's actions.
memberof
Game_Unit
Returns void
clearResults
clearResults(): void
Inherited from Game_Unit.clearResults
Clears the action results.
memberof
Game_Unit
Returns void
deadMembers
deadMembers(): Array<Game_Enemy>
Overrides Game_Unit.deadMembers
Returns all dead enemies.
memberof
Game_Troop
Returns Array<Game_Enemy>
enemyNames
enemyNames(): Array<string>
Returns the name of enemies within the troop.
memberof
Game_Troop
Returns Array<string>
expTotal
expTotal(): number
Returns the total exp of all members of the enemy troop.
memberof
Game_Troop
Returns number
goldRate
goldRate(): number
Returns the gold rate based on game party gold rate.
memberof
Game_Troop
Returns number
goldTotal
goldTotal(): number
Return the total gold of all enemies.
memberof
Game_Troop
Returns number
inBattle
inBattle(): boolean
Inherited from Game_Unit.inBattle
Returns true if unit is in battle.
memberof
Game_Unit
Returns boolean
increaseTurn
increaseTurn(): void
Increases the turn number.
memberof
Game_Troop
Returns void
isAllDead
isAllDead(): boolean
Inherited from Game_Unit.isAllDead
Returns true if all members of the unit are dead.
memberof
Game_Unit
Returns boolean
isEventRunning
isEventRunning(): boolean
Returns true if event is running.
memberof
Game_Troop
Returns boolean
letterTable
letterTable(): Array<string>
Returns the letter table for enemy troops.
memberof
Game_Troop
Returns Array<string>
makeActions
makeActions(): void
Inherited from Game_Unit.makeActions
Creates the action's of the game unit.
memberof
Game_Unit
Returns void
makeDropItems
makeDropItems(): Array<BaseItem>
Creates the drop items for all members of the enemy troop, and returns the item information.
memberof
Game_Troop
Returns Array<BaseItem>
makeUniqueNames
makeUniqueNames(): void
Creates unique names for each enemy.
memberof
Game_Troop
Returns void
meetsConditions
meetsConditions(page: BattleEventPage): boolean
Parameters
page: BattleEventPage
Returns boolean
members
members(): Array<Game_Enemy>
Overrides Game_Unit.members
Returns all enemies in the battle.
memberof
Game_Troop
Returns Array<Game_Enemy>
movableMembers
movableMembers(): Array<Game_Enemy>
Overrides Game_Unit.movableMembers
Returns movable enemies.
memberof
Game_Troop
Returns Array<Game_Enemy>
onBattleEnd
onBattleEnd(): void
Inherited from Game_Unit.onBattleEnd
Handler for when battle has ended.
memberof
Game_Unit
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Unit.onBattleStart
Handler for when battle is started.
memberof
Game_Unit
Returns void
randomDeadTarget
randomDeadTarget(): Game_Battler
Inherited from Game_Unit.randomDeadTarget
Returns a random dead target from the game unit.
memberof
Game_Unit
Returns Game_Battler
randomTarget
randomTarget(): Game_Battler
Inherited from Game_Unit.randomTarget
Returns a random target from the game unit.
memberof
Game_Unit
Returns Game_Battler
select
select(activeMember: Game_Battler): void
Inherited from Game_Unit.select
Selects a member of the unit given a battler.
memberof
Game_Unit
Parameters
activeMember: Game_Battler
Returns void
setup
setup(troopId: number): void
Parameters
troopId: number
Returns void
setupBattleEvent
setupBattleEvent(): void
Returns void
smoothDeadTarget
smoothDeadTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothDeadTarget
Parameters
index: number
Returns Game_Battler
smoothTarget
smoothTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothTarget
Parameters
index: number
Returns Game_Battler
substituteBattler
substituteBattler(): Game_Battler
Inherited from Game_Unit.substituteBattler
Returns Game_Battler
tgrSum
tgrSum(): number
Inherited from Game_Unit.tgrSum
Returns number
troop
troop(): Troop
Returns troop information from the database.
memberof
Game_Troop
Returns Troop
turnCount
turnCount(): number
Returns the turn count.
memberof
Game_Troop
Returns number
updateInterpreter
updateInterpreter(): void
Updates the game interpreter.
memberof
Game_Troop
Returns void
