RPGMakerMV Library: Game_Screen
Class Game_Screen
The game object class for screen effect data, such as changes in color tone and flashes. aliased as $gameScreen.
class
Game_Screen
Hierarchy
Game_Screen
Index
Properties
_brightness
_fadeInDuration
_fadeOutDuration
_flashColor
_flashDuration
_pictures
_shake
_shakeDirection
_shakeDuration
_shakePower
_shakeSpeed
_tone
_toneDuration
_toneTarget
_weatherDuration
_weatherPower
_weatherPowerTarget
_weatherType
_zoomDuration
_zoomScale
_zoomScaleTarget
_zoomX
_zoomY
Methods
brightness
changeWeather
clear
clearFade
clearFlash
clearPictures
clearShake
clearTone
clearWeather
clearZoom
eraseBattlePictures
erasePicture
flashColor
maxPictures
movePicture
onBattleStart
picture
realPictureId
rotatePicture
setZoom
shake
showPicture
startFadeIn
startFadeOut
startFlash
startFlashForDamage
startShake
startTint
startZoom
tintPicture
tone
update
updateFadeIn
updateFadeOut
updateFlash
updatePictures
updateShake
updateTone
updateWeather
updateZoom
weatherPower
weatherType
zoomScale
zoomX
zoomY
Properties
Protected _brightness
_brightness: number
The _brightness property of the game screen; returned when calling the brightness method.
type
{number}
memberof
Game_Screen
Protected _fadeInDuration
_fadeInDuration: number
Protected _fadeOutDuration
_fadeOutDuration: number
Protected _flashColor
_flashColor: Array<number>
Protected _flashDuration
_flashDuration: number
Protected _pictures
_pictures: Array<Game_Picture>
The array of Game_Pictures that are attached to the game screen.
type
{Array}
memberof
Game_Screen
Protected _shake
_shake: number
Protected _shakeDirection
_shakeDirection: number
Protected _shakeDuration
_shakeDuration: number
Protected _shakePower
_shakePower: number
Protected _shakeSpeed
_shakeSpeed: number
Protected _tone
_tone: Array<number>
Protected _toneDuration
_toneDuration: number
Protected _toneTarget
_toneTarget: Array<number>
Protected _weatherDuration
_weatherDuration: number
Protected _weatherPower
_weatherPower: number
Protected _weatherPowerTarget
_weatherPowerTarget: number
Protected _weatherType
_weatherType: string
Protected _zoomDuration
_zoomDuration: number
Protected _zoomScale
_zoomScale: number
Protected _zoomScaleTarget
_zoomScaleTarget: number
Protected _zoomX
_zoomX: number
_zoomX property of the game screen.
type
{number}
memberof
Game_Screen
Protected _zoomY
_zoomY: number
_zoomY property of the game screen.
type
{number}
memberof
Game_Screen
Methods
brightness
brightness(): number
Returns the brightness of the game screen.
memberof
Game_Screen
Returns number
changeWeather
changeWeather(type: string, power: number, duration: number): void
Parameters
type: string
power: number
duration: number
Returns void
clear
clear(): void
Returns void
clearFade
clearFade(): void
Clears the screen fade.
memberof
Game_Screen
Returns void
clearFlash
clearFlash(): void
Clears the screen flash.
memberof
Game_Screen
Returns void
clearPictures
clearPictures(): void
Clears the pictures set on the game screen.
memberof
Game_Screen
Returns void
clearShake
clearShake(): void
Clears the screen shake.
memberof
Game_Screen
Returns void
clearTone
clearTone(): void
Clears the screen tone.
memberof
Game_Screen
Returns void
clearWeather
clearWeather(): void
Clears the screen weather.
memberof
Game_Screen
Returns void
clearZoom
clearZoom(): void
Clears the screen zoom.
memberof
Game_Screen
Returns void
eraseBattlePictures
eraseBattlePictures(): void
Erases the battle pictures.
memberof
Game_Screen
Returns void
erasePicture
erasePicture(pictureId: number): void
Erases a picture from the screen given the respected picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns void
flashColor
flashColor(): Array<number>
Returns Array<number>
maxPictures
maxPictures(): number
Returns the maximum number of pictures set on the game screen.
memberof
Game_Screen
Returns number
movePicture
movePicture(pictureId: number, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number, duration: number): void
Parameters
pictureId: number
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
duration: number
Returns void
onBattleStart
onBattleStart(): void
Handler for when the battle starts in game; prepares the screen for the battle scene.
memberof
Game_Screen
Returns void
picture
picture(pictureId: number): Game_Picture
Returns the specified picture given the picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns Game_Picture
realPictureId
realPictureId(pictureId: number): number
Returns the real picture id, given the picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns number
rotatePicture
rotatePicture(pictureId: number, speed: number): void
Parameters
pictureId: number
speed: number
Returns void
setZoom
setZoom(x: number, y: number, scale: number): void
Parameters
x: number
y: number
scale: number
Returns void
shake
shake(): number
Returns number
showPicture
showPicture(pictureId: number, name: string, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number): void
Parameters
pictureId: number
name: string
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
Returns void
startFadeIn
startFadeIn(duration: number): void
Parameters
duration: number
Returns void
startFadeOut
startFadeOut(duration: number): void
Parameters
duration: number
Returns void
startFlash
startFlash(color: Array<number>, duration: number): void
Parameters
color: Array<number>
duration: number
Returns void
startFlashForDamage
startFlashForDamage(): void
Returns void
startShake
startShake(power: number, speed: number, duration: number): void
Parameters
power: number
speed: number
duration: number
Returns void
startTint
startTint(tone: Array<number>, duration: number): void
Parameters
tone: Array<number>
duration: number
Returns void
startZoom
startZoom(x: number, y: number, scale: number, duration: number): void
Parameters
x: number
y: number
scale: number
duration: number
Returns void
tintPicture
tintPicture(pictureId: number, tone: Array<number>, duration: number): void
Parameters
pictureId: number
tone: Array<number>
duration: number
Returns void
tone
tone(): Array<number>
Returns Array<number>
update
update(): void
Updates the game screen.
memberof
Game_Screen
Returns void
updateFadeIn
updateFadeIn(): void
Updates the screen fade in.
memberof
Game_Screen
Returns void
updateFadeOut
updateFadeOut(): void
Updates the screen fade out.
memberof
Game_Screen
Returns void
updateFlash
updateFlash(): void
Update the screen flash.
memberof
Game_Screen
Returns void
updatePictures
updatePictures(): void
Update the screen pictures.
memberof
Game_Screen
Returns void
updateShake
updateShake(): void
Update the screen shake.
memberof
Game_Screen
Returns void
updateTone
updateTone(): void
Updates the screen tone.
memberof
Game_Screen
Returns void
updateWeather
updateWeather(): void
Update the screen weather.
memberof
Game_Screen
Returns void
updateZoom
updateZoom(): void
Update the screen zoom.
memberof
Game_Screen
Returns void
weatherPower
weatherPower(): number
Returns the weather power.
memberof
Game_Screen
Returns number
weatherType
weatherType(): string
Returns the current weather type.
memberof
Game_Screen
Returns string
zoomScale
zoomScale(): number
Returns the zoom scale of the screen.
memberof
Game_Screen
Returns number
zoomX
zoomX(): number
Returns the zoom x coordinate of the screen.
memberof
Game_Screen
Returns number
zoomY
zoomY(): number
Returns the zoom y coordiante of the screen.
memberof
Game_Screen
Returns number
