RPGMakerMV Library: Game_Player
Class Game_Player
Game_Player
The game object declare class for the player. It contains event starting determinants and map scrolling functions.
class
Game_Player
Hierarchy
Game_Character
Game_Player
Index
Properties
_animationCount
_animationId
_animationPlaying
_balloonId
_balloonPlaying
_blendMode
_bushDepth
_characterIndex
_characterName
_dashing
_direction
_directionFix
_encounterCount
_fadeType
_followers
_isObjectCharacter
_jumpCount
_jumpPeak
_moveFrequency
_moveRoute
_moveRouteForcing
_moveRouteIndex
_moveSpeed
_movementSuccess
_needsMapReload
_newDirection
_newMapId
_newX
_newY
_opacity
_originalMoveRoute
_originalMoveRouteIndex
_pattern
_priorityType
_realX
_realY
_stepAnime
_stopCount
_through
_tileId
_transferring
_transparent
_vehicleGettingOff
_vehicleGettingOn
_vehicleType
_waitCount
_walkAnime
_x
_y
x
y
ROUTE_CHANGE_BLEND_MODE
ROUTE_CHANGE_FREQ
ROUTE_CHANGE_IMAGE
ROUTE_CHANGE_OPACITY
ROUTE_CHANGE_SPEED
ROUTE_DIR_FIX_OFF
ROUTE_DIR_FIX_ON
ROUTE_END
ROUTE_JUMP
ROUTE_MOVE_AWAY
ROUTE_MOVE_BACKWARD
ROUTE_MOVE_DOWN
ROUTE_MOVE_FORWARD
ROUTE_MOVE_LEFT
ROUTE_MOVE_LOWER_L
ROUTE_MOVE_LOWER_R
ROUTE_MOVE_RANDOM
ROUTE_MOVE_RIGHT
ROUTE_MOVE_TOWARD
ROUTE_MOVE_UP
ROUTE_MOVE_UPPER_L
ROUTE_MOVE_UPPER_R
ROUTE_PLAY_SE
ROUTE_SCRIPT
ROUTE_STEP_ANIME_OFF
ROUTE_STEP_ANIME_ON
ROUTE_SWITCH_OFF
ROUTE_SWITCH_ON
ROUTE_THROUGH_OFF
ROUTE_THROUGH_ON
ROUTE_TRANSPARENT_OFF
ROUTE_TRANSPARENT_ON
ROUTE_TURN_180D
ROUTE_TURN_90D_L
ROUTE_TURN_90D_R
ROUTE_TURN_90D_R_L
ROUTE_TURN_AWAY
ROUTE_TURN_DOWN
ROUTE_TURN_LEFT
ROUTE_TURN_RANDOM
ROUTE_TURN_RIGHT
ROUTE_TURN_TOWARD
ROUTE_TURN_UP
ROUTE_WAIT
ROUTE_WALK_ANIME_OFF
ROUTE_WALK_ANIME_ON
Methods
advanceMoveRouteIndex
animationId
animationWait
areFollowersGathered
areFollowersGathering
balloonId
blendMode
bushDepth
canEncounter
canMove
canPass
canPassDiagonally
canStartLocalEvents
center
centerX
centerY
characterIndex
characterName
checkEventTriggerHere
checkEventTriggerThere
checkEventTriggerTouch
checkEventTriggerTouchFront
checkStop
clearTransferInfo
copyPosition
deltaXFrom
deltaYFrom
direction
distancePerFrame
encounterProgressValue
endAnimation
endBalloon
executeEncounter
executeMove
fadeType
findDirectionTo
followers
forceMoveForward
forceMoveRoute
gatherFollowers
getInputDirection
getOffVehicle
getOnOffVehicle
getOnVehicle
hasStepAnime
hasWalkAnime
hideFollowers
increaseSteps
initMembers
isAnimationPlaying
isBalloonPlaying
isCollided
isCollidedWithCharacters
isCollidedWithEvents
isCollidedWithVehicles
isDashButtonPressed
isDashRing
isDashing
isDebugThrough
isDirectionFixed
isInAirship
isInBoat
isInShip
isInVehicle
isJumping
isMapPassable
isMoveRouteForcing
isMovementSucceeded
isMoving
isNearTheScreen
isNormal
isNormalPriority
isObjectCharacter
isOnBush
isOnDamageFloor
isOnLadder
isOriginalPattern
isStopping
isThrough
isTile
isTransferring
isTransparent
jump
jumpHeight
locate
makeEncounterCount
makeEncounterTroopId
maxPattern
meetsEncounterConditions
memorizeMoveRoute
moveAwayFromCharacter
moveAwayFromPlayer
moveBackward
moveByInput
moveDiagonally
moveForward
moveFrequency
moveRandom
moveSpeed
moveStraight
moveTowardCharacter
moveTowardPlayer
newMapId
opacity
pattern
performTransfer
pos
posNt
processMoveCommand
processRouteEnd
realMoveSpeed
refresh
refreshBushDepth
regionId
requestAnimation
requestBalloon
requestMapReload
reserveTransfer
resetPattern
resetStopCount
restoreMoveRoute
reverseDir
screenX
screenY
screenZ
scrolledX
scrolledY
searchLimit
setBlendMode
setDirection
setDirectionFix
setImage
setMoveFrequency
setMoveRoute
setMoveSpeed
setMovementSuccess
setOpacity
setPattern
setPosition
setPriorityType
setStepAnime
setThrough
setTileImage
setTransparent
setWalkAnime
shiftY
showFollowers
startAnimation
startBalloon
startMapEvent
straighten
swap
terrainTag
tileId
triggerAction
triggerButtonAction
triggerTouchAction
triggerTouchActionD1
triggerTouchActionD2
triggerTouchActionD3
turn180
turnAwayFromCharacter
turnAwayFromPlayer
turnLeft90
turnRandom
turnRight90
turnRightOrLeft90
turnTowardCharacter
turnTowardPlayer
update
updateAnimation
updateAnimationCount
updateDashing
updateEncounterCount
updateJump
updateMove
updateNonmoving
updatePattern
updateRoutineMove
updateScroll
updateStop
updateVehicle
updateVehicleGetOff
updateVehicleGetOn
vehicle
Properties
Protected _animationCount
_animationCount: number
Inherited from Game_CharacterBase._animationCount
Protected _animationId
_animationId: number
Inherited from Game_CharacterBase._animationId
Protected _animationPlaying
_animationPlaying: boolean
Inherited from Game_CharacterBase._animationPlaying
Protected _balloonId
_balloonId: number
Inherited from Game_CharacterBase._balloonId
Protected _balloonPlaying
_balloonPlaying: boolean
Inherited from Game_CharacterBase._balloonPlaying
Protected _blendMode
_blendMode: number
Inherited from Game_CharacterBase._blendMode
Protected _bushDepth
_bushDepth: number
Inherited from Game_CharacterBase._bushDepth
Protected _characterIndex
_characterIndex: number
Inherited from Game_CharacterBase._characterIndex
Protected _characterName
_characterName: string
Inherited from Game_CharacterBase._characterName
Protected _dashing
_dashing: boolean
Protected _direction
_direction: number
Inherited from Game_CharacterBase._direction
Protected _directionFix
_directionFix: boolean
Inherited from Game_CharacterBase._directionFix
Protected _encounterCount
_encounterCount: number
Protected _fadeType
_fadeType: number
Protected _followers
_followers: Game_Followers
Protected _isObjectCharacter
_isObjectCharacter: boolean
Inherited from Game_CharacterBase._isObjectCharacter
Protected _jumpCount
_jumpCount: number
Inherited from Game_CharacterBase._jumpCount
Protected _jumpPeak
_jumpPeak: number
Inherited from Game_CharacterBase._jumpPeak
Protected _moveFrequency
_moveFrequency: number
Inherited from Game_CharacterBase._moveFrequency
Protected _moveRoute
_moveRoute: MoveRoute
Inherited from Game_Character._moveRoute
Protected _moveRouteForcing
_moveRouteForcing: boolean
Inherited from Game_Character._moveRouteForcing
Protected _moveRouteIndex
_moveRouteIndex: number
Inherited from Game_Character._moveRouteIndex
Protected _moveSpeed
_moveSpeed: number
Inherited from Game_CharacterBase._moveSpeed
Protected _movementSuccess
_movementSuccess: boolean
Inherited from Game_CharacterBase._movementSuccess
Protected _needsMapReload
_needsMapReload: boolean
Protected _newDirection
_newDirection: number
Protected _newMapId
_newMapId: number
Protected _newX
_newX: number
Protected _newY
_newY: number
Protected _opacity
_opacity: number
Inherited from Game_CharacterBase._opacity
Protected _originalMoveRoute
_originalMoveRoute: MoveRoute
Inherited from Game_Character._originalMoveRoute
Protected _originalMoveRouteIndex
_originalMoveRouteIndex: number
Inherited from Game_Character._originalMoveRouteIndex
Protected _pattern
_pattern: number
Inherited from Game_CharacterBase._pattern
Protected _priorityType
_priorityType: number
Inherited from Game_CharacterBase._priorityType
Protected _realX
_realX: number
Inherited from Game_CharacterBase._realX
Protected _realY
_realY: number
Inherited from Game_CharacterBase._realY
Protected _stepAnime
_stepAnime: boolean
Inherited from Game_CharacterBase._stepAnime
Protected _stopCount
_stopCount: number
Inherited from Game_CharacterBase._stopCount
Protected _through
_through: boolean
Inherited from Game_CharacterBase._through
Protected _tileId
_tileId: number
Inherited from Game_CharacterBase._tileId
Protected _transferring
_transferring: boolean
Protected _transparent
_transparent: boolean
Inherited from Game_CharacterBase._transparent
Protected _vehicleGettingOff
_vehicleGettingOff: boolean
Protected _vehicleGettingOn
_vehicleGettingOn: boolean
Protected _vehicleType
_vehicleType: string
Protected _waitCount
_waitCount: number
Inherited from Game_Character._waitCount
Protected _walkAnime
_walkAnime: boolean
Inherited from Game_CharacterBase._walkAnime
Protected _x
_x: number
Inherited from Game_CharacterBase._x
Protected _y
_y: number
Inherited from Game_CharacterBase._y
x
x: number
Inherited from Game_CharacterBase.x
[read-only]
y
y: number
Inherited from Game_CharacterBase.y
[read-only]
Static ROUTE_CHANGE_BLEND_MODE
ROUTE_CHANGE_BLEND_MODE: number
Inherited from Game_Character.ROUTE_CHANGE_BLEND_MODE
Static ROUTE_CHANGE_FREQ
ROUTE_CHANGE_FREQ: number
Inherited from Game_Character.ROUTE_CHANGE_FREQ
Static ROUTE_CHANGE_IMAGE
ROUTE_CHANGE_IMAGE: number
Inherited from Game_Character.ROUTE_CHANGE_IMAGE
Static ROUTE_CHANGE_OPACITY
ROUTE_CHANGE_OPACITY: number
Inherited from Game_Character.ROUTE_CHANGE_OPACITY
Static ROUTE_CHANGE_SPEED
ROUTE_CHANGE_SPEED: number
Inherited from Game_Character.ROUTE_CHANGE_SPEED
Static ROUTE_DIR_FIX_OFF
ROUTE_DIR_FIX_OFF: number
Inherited from Game_Character.ROUTE_DIR_FIX_OFF
Static ROUTE_DIR_FIX_ON
ROUTE_DIR_FIX_ON: number
Inherited from Game_Character.ROUTE_DIR_FIX_ON
Static ROUTE_END
ROUTE_END: number
Inherited from Game_Character.ROUTE_END
Static ROUTE_JUMP
ROUTE_JUMP: number
Inherited from Game_Character.ROUTE_JUMP
Static ROUTE_MOVE_AWAY
ROUTE_MOVE_AWAY: number
Inherited from Game_Character.ROUTE_MOVE_AWAY
Static ROUTE_MOVE_BACKWARD
ROUTE_MOVE_BACKWARD: number
Inherited from Game_Character.ROUTE_MOVE_BACKWARD
Static ROUTE_MOVE_DOWN
ROUTE_MOVE_DOWN: number
Inherited from Game_Character.ROUTE_MOVE_DOWN
Static ROUTE_MOVE_FORWARD
ROUTE_MOVE_FORWARD: number
Inherited from Game_Character.ROUTE_MOVE_FORWARD
Static ROUTE_MOVE_LEFT
ROUTE_MOVE_LEFT: number
Inherited from Game_Character.ROUTE_MOVE_LEFT
Static ROUTE_MOVE_LOWER_L
ROUTE_MOVE_LOWER_L: number
Inherited from Game_Character.ROUTE_MOVE_LOWER_L
Static ROUTE_MOVE_LOWER_R
ROUTE_MOVE_LOWER_R: number
Inherited from Game_Character.ROUTE_MOVE_LOWER_R
Static ROUTE_MOVE_RANDOM
ROUTE_MOVE_RANDOM: number
Inherited from Game_Character.ROUTE_MOVE_RANDOM
Static ROUTE_MOVE_RIGHT
ROUTE_MOVE_RIGHT: number
Inherited from Game_Character.ROUTE_MOVE_RIGHT
Static ROUTE_MOVE_TOWARD
ROUTE_MOVE_TOWARD: number
Inherited from Game_Character.ROUTE_MOVE_TOWARD
Static ROUTE_MOVE_UP
ROUTE_MOVE_UP: number
Inherited from Game_Character.ROUTE_MOVE_UP
Static ROUTE_MOVE_UPPER_L
ROUTE_MOVE_UPPER_L: number
Inherited from Game_Character.ROUTE_MOVE_UPPER_L
Static ROUTE_MOVE_UPPER_R
ROUTE_MOVE_UPPER_R: number
Inherited from Game_Character.ROUTE_MOVE_UPPER_R
Static ROUTE_PLAY_SE
ROUTE_PLAY_SE: number
Inherited from Game_Character.ROUTE_PLAY_SE
Static ROUTE_SCRIPT
ROUTE_SCRIPT: number
Inherited from Game_Character.ROUTE_SCRIPT
Static ROUTE_STEP_ANIME_OFF
ROUTE_STEP_ANIME_OFF: number
Inherited from Game_Character.ROUTE_STEP_ANIME_OFF
Static ROUTE_STEP_ANIME_ON
ROUTE_STEP_ANIME_ON: number
Inherited from Game_Character.ROUTE_STEP_ANIME_ON
Static ROUTE_SWITCH_OFF
ROUTE_SWITCH_OFF: number
Inherited from Game_Character.ROUTE_SWITCH_OFF
Static ROUTE_SWITCH_ON
ROUTE_SWITCH_ON: number
Inherited from Game_Character.ROUTE_SWITCH_ON
Static ROUTE_THROUGH_OFF
ROUTE_THROUGH_OFF: number
Inherited from Game_Character.ROUTE_THROUGH_OFF
Static ROUTE_THROUGH_ON
ROUTE_THROUGH_ON: number
Inherited from Game_Character.ROUTE_THROUGH_ON
Static ROUTE_TRANSPARENT_OFF
ROUTE_TRANSPARENT_OFF: number
Inherited from Game_Character.ROUTE_TRANSPARENT_OFF
Static ROUTE_TRANSPARENT_ON
ROUTE_TRANSPARENT_ON: number
Inherited from Game_Character.ROUTE_TRANSPARENT_ON
Static ROUTE_TURN_180D
ROUTE_TURN_180D: number
Inherited from Game_Character.ROUTE_TURN_180D
Static ROUTE_TURN_90D_L
ROUTE_TURN_90D_L: number
Inherited from Game_Character.ROUTE_TURN_90D_L
Static ROUTE_TURN_90D_R
ROUTE_TURN_90D_R: number
Inherited from Game_Character.ROUTE_TURN_90D_R
Static ROUTE_TURN_90D_R_L
ROUTE_TURN_90D_R_L: number
Inherited from Game_Character.ROUTE_TURN_90D_R_L
Static ROUTE_TURN_AWAY
ROUTE_TURN_AWAY: number
Inherited from Game_Character.ROUTE_TURN_AWAY
Static ROUTE_TURN_DOWN
ROUTE_TURN_DOWN: number
Inherited from Game_Character.ROUTE_TURN_DOWN
Static ROUTE_TURN_LEFT
ROUTE_TURN_LEFT: number
Inherited from Game_Character.ROUTE_TURN_LEFT
Static ROUTE_TURN_RANDOM
ROUTE_TURN_RANDOM: number
Inherited from Game_Character.ROUTE_TURN_RANDOM
Static ROUTE_TURN_RIGHT
ROUTE_TURN_RIGHT: number
Inherited from Game_Character.ROUTE_TURN_RIGHT
Static ROUTE_TURN_TOWARD
ROUTE_TURN_TOWARD: number
Inherited from Game_Character.ROUTE_TURN_TOWARD
Static ROUTE_TURN_UP
ROUTE_TURN_UP: number
Inherited from Game_Character.ROUTE_TURN_UP
Static ROUTE_WAIT
ROUTE_WAIT: number
Inherited from Game_Character.ROUTE_WAIT
Static ROUTE_WALK_ANIME_OFF
ROUTE_WALK_ANIME_OFF: number
Inherited from Game_Character.ROUTE_WALK_ANIME_OFF
Static ROUTE_WALK_ANIME_ON
ROUTE_WALK_ANIME_ON: number
Inherited from Game_Character.ROUTE_WALK_ANIME_ON
Methods
advanceMoveRouteIndex
advanceMoveRouteIndex(): void
Inherited from Game_Character.advanceMoveRouteIndex
Returns void
animationId
animationId(): number
Inherited from Game_CharacterBase.animationId
Returns the animation id.
memberof
Game_CharacterBase
Returns number
animationWait
animationWait(): number
Inherited from Game_CharacterBase.animationWait
Returns number
areFollowersGathered
areFollowersGathered(): boolean
Returns true if the followers are gathered.
memberof
Game_Player
Returns boolean
areFollowersGathering
areFollowersGathering(): boolean
Returns true if the followers are currently gathering.
memberof
Game_Player
Returns boolean
balloonId
balloonId(): number
Inherited from Game_CharacterBase.balloonId
Returns the id of the balloon animation.
memberof
Game_CharacterBase
Returns number
blendMode
blendMode(): number
Inherited from Game_CharacterBase.blendMode
Returns the blend mode of the character; these are represented by numbers.
memberof
Game_CharacterBase
Returns number
bushDepth
bushDepth(): number
Inherited from Game_CharacterBase.bushDepth
Returns the bush depth around the character.
memberof
Game_CharacterBase
Returns number
canEncounter
canEncounter(): boolean
Returns true if the player can encounter enemies.
memberof
Game_Player
Returns boolean
canMove
canMove(): boolean
Returns true if the player can move.
memberof
Game_Player
Returns boolean
canPass
canPass(x: number, y: number, d: number): boolean
Inherited from Game_CharacterBase.canPass
Parameters
x: number
y: number
d: number
Returns boolean
canPassDiagonally
canPassDiagonally(x: number, y: number, horz: number, vert: number): boolean
Inherited from Game_CharacterBase.canPassDiagonally
Parameters
x: number
y: number
horz: number
vert: number
Returns boolean
canStartLocalEvents
canStartLocalEvents(): boolean
Returns true if the player can start local events.
memberof
Game_Player
Returns boolean
center
center(x: number, y: number): void
Parameters
x: number
y: number
Returns void
centerX
centerX(): number
Returns the player's center x coordinate.
memberof
Game_Player
Returns number
centerY
centerY(): number
Returns the player's center y coordinate.
memberof
Game_Player
Returns number
characterIndex
characterIndex(): number
Inherited from Game_CharacterBase.characterIndex
Returns number
characterName
characterName(): string
Inherited from Game_CharacterBase.characterName
Returns string
checkEventTriggerHere
checkEventTriggerHere(triggers: Array<number>): void
Parameters
triggers: Array<number>
Returns void
checkEventTriggerThere
checkEventTriggerThere(triggers: Array<number>): void
Parameters
triggers: Array<number>
Returns void
checkEventTriggerTouch
checkEventTriggerTouch(x: number, y: number): boolean
Inherited from Game_CharacterBase.checkEventTriggerTouch
Parameters
x: number
y: number
Returns boolean
checkEventTriggerTouchFront
checkEventTriggerTouchFront(d: number): void
Inherited from Game_CharacterBase.checkEventTriggerTouchFront
Parameters
d: number
Returns void
checkStop
checkStop(threshold: number): boolean
Inherited from Game_CharacterBase.checkStop
Parameters
threshold: number
Returns boolean
clearTransferInfo
clearTransferInfo(): void
Clears the transfer information for the player.
memberof
Game_Player
Returns void
copyPosition
copyPosition(character: Game_Player): void
Inherited from Game_CharacterBase.copyPosition
Parameters
character: Game_Player
Returns void
deltaXFrom
deltaXFrom(x: number): number
Inherited from Game_Character.deltaXFrom
Parameters
x: number
Returns number
deltaYFrom
deltaYFrom(y: number): number
Inherited from Game_Character.deltaYFrom
Parameters
y: number
Returns number
direction
direction(): number
Inherited from Game_CharacterBase.direction
Returns number
distancePerFrame
distancePerFrame(): number
Inherited from Game_CharacterBase.distancePerFrame
Returns number
encounterProgressValue
encounterProgressValue(): number
Returns the encounter progress value of the player.
memberof
Game_Player
Returns number
endAnimation
endAnimation(): void
Inherited from Game_CharacterBase.endAnimation
Returns void
endBalloon
endBalloon(): void
Inherited from Game_CharacterBase.endBalloon
Ends the balloon animation on the character.
memberof
Game_CharacterBase
Returns void
executeEncounter
executeEncounter(): boolean
Executes an encounter.
memberof
Game_Player
Returns boolean
executeMove
executeMove(direction: number): void
Parameters
direction: number
Returns void
fadeType
fadeType(): number
Returns number
findDirectionTo
findDirectionTo(goalX: number, goalY: number): number
Inherited from Game_Character.findDirectionTo
Parameters
goalX: number
goalY: number
Returns number
followers
followers(): Game_Followers
Returns the player followers (party members).
memberof
Game_Player
Returns Game_Followers
forceMoveForward
forceMoveForward(): void
Forces the player to move forward.
memberof
Game_Player
Returns void
forceMoveRoute
forceMoveRoute(moveRoute: MoveRoute): void
Inherited from Game_Character.forceMoveRoute
Forces the move route of the game character.
memberof
Game_Character
Parameters
moveRoute: MoveRoute
Returns void
gatherFollowers
gatherFollowers(): void
Gather followers around the player.
memberof
Game_Player
Returns void
getInputDirection
getInputDirection(): number
Gets the input direction of the player as a number.
memberof
Game_Player
Returns number
getOffVehicle
getOffVehicle(): boolean
Returns true if the player is getting off a vehicle.
memberof
Game_Player
Returns boolean
getOnOffVehicle
getOnOffVehicle(): boolean
Returns true if the player is getting on/off a vehicle.
memberof
Game_Player
Returns boolean
getOnVehicle
getOnVehicle(): boolean
Returns true if the player is getting on a vehicle.
memberof
Game_Player
Returns boolean
hasStepAnime
hasStepAnime(): boolean
Inherited from Game_CharacterBase.hasStepAnime
Returns true if the character has step animation.
memberof
Game_CharacterBase
Returns boolean
hasWalkAnime
hasWalkAnime(): boolean
Inherited from Game_CharacterBase.hasWalkAnime
Returns boolean
hideFollowers
hideFollowers(): void
Hides the player followers.
memberof
Game_Player
Returns void
increaseSteps
increaseSteps(): void
Overrides Game_CharacterBase.increaseSteps
Returns void
initMembers
initMembers(): void
Inherited from Game_Character.initMembers
Overrides Game_CharacterBase.initMembers
Returns void
isAnimationPlaying
isAnimationPlaying(): boolean
Inherited from Game_CharacterBase.isAnimationPlaying
Returns boolean
isBalloonPlaying
isBalloonPlaying(): boolean
Inherited from Game_CharacterBase.isBalloonPlaying
Returns true if a balloon animation is playing.
memberof
Game_CharacterBase
Returns boolean
isCollided
isCollided(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isCollidedWithCharacters
isCollidedWithCharacters(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithCharacters
Parameters
x: number
y: number
Returns boolean
isCollidedWithEvents
isCollidedWithEvents(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithEvents
Parameters
x: number
y: number
Returns boolean
isCollidedWithVehicles
isCollidedWithVehicles(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithVehicles
Parameters
x: number
y: number
Returns boolean
isDashButtonPressed
isDashButtonPressed(): boolean
Returns true if the dash button is pressed.
memberof
Game_Player
Returns boolean
isDashRing
isDashRing(): boolean
Returns true if the player is dashing.
memberof
Game_Player
Returns boolean
isDashing
isDashing(): boolean
Inherited from Game_CharacterBase.isDashing
Returns true if the character is dashing.
memberof
Game_CharacterBase
Returns boolean
isDebugThrough
isDebugThrough(): boolean
Overrides Game_CharacterBase.isDebugThrough
Returns boolean
isDirectionFixed
isDirectionFixed(): boolean
Inherited from Game_CharacterBase.isDirectionFixed
Returns true if the character is set to a fixed direction.
memberof
Game_CharacterBase
Returns boolean
isInAirship
isInAirship(): boolean
Returns true if the player is in an airship.
memberof
Game_Player
Returns boolean
isInBoat
isInBoat(): boolean
Returns true if the player is in a boat.
memberof
Game_Player
Returns boolean
isInShip
isInShip(): boolean
Returns true if the player is in a ship.
memberof
Game_Player
Returns boolean
isInVehicle
isInVehicle(): boolean
Returns true if the player is in a vehicle.
memberof
Game_Player
Returns boolean
isJumping
isJumping(): boolean
Inherited from Game_CharacterBase.isJumping
Returns true if the character is jumping.
memberof
Game_CharacterBase
Returns boolean
isMapPassable
isMapPassable(x: number, y: number, d: number): boolean
Overrides Game_CharacterBase.isMapPassable
Parameters
x: number
y: number
d: number
Returns boolean
isMoveRouteForcing
isMoveRouteForcing(): boolean
Inherited from Game_Character.isMoveRouteForcing
Returns true if the move route is being forced.
memberof
Game_Character
Returns boolean
isMovementSucceeded
isMovementSucceeded(x: number, y: number): boolean
Inherited from Game_CharacterBase.isMovementSucceeded
Parameters
x: number
y: number
Returns boolean
isMoving
isMoving(): boolean
Inherited from Game_CharacterBase.isMoving
Returns true if the character is moving.
memberof
Game_CharacterBase
Returns boolean
isNearTheScreen
isNearTheScreen(): boolean
Inherited from Game_CharacterBase.isNearTheScreen
Returns boolean
isNormal
isNormal(): boolean
Returns true if the player is in their normal state.
memberof
Game_Player
Returns boolean
isNormalPriority
isNormalPriority(): boolean
Inherited from Game_CharacterBase.isNormalPriority
Returns true if the character is normal priority; this means you can collide with them.
memberof
Game_CharacterBase
Returns boolean
isObjectCharacter
isObjectCharacter(): boolean
Inherited from Game_CharacterBase.isObjectCharacter
Returns true if the character is an object character; these are events with character sprites.
memberof
Game_CharacterBase
Returns boolean
isOnBush
isOnBush(): boolean
Inherited from Game_CharacterBase.isOnBush
Returns boolean
isOnDamageFloor
isOnDamageFloor(): boolean
Returns true if the player is on a floor that does damage.
memberof
Game_Player
Returns boolean
isOnLadder
isOnLadder(): boolean
Inherited from Game_CharacterBase.isOnLadder
Returns boolean
isOriginalPattern
isOriginalPattern(): boolean
Inherited from Game_CharacterBase.isOriginalPattern
Returns boolean
isStopping
isStopping(): boolean
Overrides Game_CharacterBase.isStopping
Returns true if the player is stopping.
memberof
Game_Player
Returns boolean
isThrough
isThrough(): boolean
Inherited from Game_CharacterBase.isThrough
Returns true if the character is set to pass through.
memberof
Game_CharacterBase
Returns boolean
isTile
isTile(): boolean
Inherited from Game_CharacterBase.isTile
Returns true if the character is a tile; these are events without character sprites.
memberof
Game_CharacterBase
Returns boolean
isTransferring
isTransferring(): boolean
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from Game_CharacterBase.isTransparent
Returns boolean
jump
jump(xPlus: number, yPlus: number): void
Overrides Game_CharacterBase.jump
Has the player jump in the given direction at the specified x and y coordinate. This x and y will be added to the player's current position.
memberof
Game_Player
Parameters
xPlus: number
yPlus: number
Returns void
jumpHeight
jumpHeight(): number
Inherited from Game_CharacterBase.jumpHeight
Returns the jump height of base character.
memberof
Game_CharacterBase
Returns number
locate
locate(x: number, y: number): void
Overrides Game_CharacterBase.locate
Parameters
x: number
y: number
Returns void
makeEncounterCount
makeEncounterCount(): void
Creates the encounter count for the player.
memberof
Game_Player
Returns void
makeEncounterTroopId
makeEncounterTroopId(): number
Creates the encounter troop id and returns it.
memberof
Game_Player
Returns number
maxPattern
maxPattern(): number
Inherited from Game_CharacterBase.maxPattern
Returns number
meetsEncounterConditions
meetsEncounterConditions(encounter: Encounter): boolean
Parameters
encounter: Encounter
Returns boolean
memorizeMoveRoute
memorizeMoveRoute(): void
Inherited from Game_Character.memorizeMoveRoute
Memorizes the movement route.
memberof
Game_Character
Returns void
moveAwayFromCharacter
moveAwayFromCharacter(character: Game_Character): void
Inherited from Game_Character.moveAwayFromCharacter
Moves the game character away from the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
moveAwayFromPlayer
moveAwayFromPlayer(): void
Inherited from Game_Character.moveAwayFromPlayer
Moves the game character away from the player.
memberof
Game_Character
Returns void
moveBackward
moveBackward(): void
Inherited from Game_Character.moveBackward
Moves the game character backward.
memberof
Game_Character
Returns void
moveByInput
moveByInput(): void
Returns void
moveDiagonally
moveDiagonally(horz: number, vert: number): void
Overrides Game_CharacterBase.moveDiagonally
Moves the player diagonally, given a horizontal and vertical direction. The numpad represents the directions.
memberof
Game_Player
Parameters
horz: number
vert: number
Returns void
moveForward
moveForward(): void
Inherited from Game_Character.moveForward
Moves the game character forward.
memberof
Game_Character
Returns void
moveFrequency
moveFrequency(): number
Inherited from Game_CharacterBase.moveFrequency
Returns the move frequency of the character.
memberof
Game_CharacterBase
Returns number
moveRandom
moveRandom(): void
Inherited from Game_Character.moveRandom
Move's the game character at random.
memberof
Game_Character
Returns void
moveSpeed
moveSpeed(): number
Inherited from Game_CharacterBase.moveSpeed
Returns the move speed of the game character.
memberof
Game_CharacterBase
Returns number
moveStraight
moveStraight(d: number): void
Overrides Game_CharacterBase.moveStraight
Moves the player straight, given a direction.
memberof
Game_Player
Parameters
d: number
Returns void
moveTowardCharacter
moveTowardCharacter(character: Game_Character): void
Inherited from Game_Character.moveTowardCharacter
Moves the game character toward the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
moveTowardPlayer
moveTowardPlayer(): void
Inherited from Game_Character.moveTowardPlayer
Moves the game character toward the player.
memberof
Game_Character
Returns void
newMapId
newMapId(): number
Returns the new map id.
memberof
Game_Player
Returns number
opacity
opacity(): number
Inherited from Game_CharacterBase.opacity
Returns number
pattern
pattern(): number
Inherited from Game_CharacterBase.pattern
Returns the pattern of the character; these are the walking patterns.
memberof
Game_CharacterBase
Returns number
performTransfer
performTransfer(): void
Performs a transfer of the player to a different area or map.
memberof
Game_Player
Returns void
pos
pos(x: number, y: number): boolean
Inherited from Game_CharacterBase.pos
Parameters
x: number
y: number
Returns boolean
posNt
posNt(x: number, y: number): boolean
Inherited from Game_CharacterBase.posNt
Parameters
x: number
y: number
Returns boolean
processMoveCommand
processMoveCommand(command: MoveCommand): void
Inherited from Game_Character.processMoveCommand
Processes the given move commands.
memberof
Game_Character
Parameters
command: MoveCommand
Returns void
processRouteEnd
processRouteEnd(): void
Inherited from Game_Character.processRouteEnd
Handles the end of the move route.
memberof
Game_Character
Returns void
realMoveSpeed
realMoveSpeed(): number
Inherited from Game_CharacterBase.realMoveSpeed
Returns number
refresh
refresh(): void
Refreshes the game player.
memberof
Game_Player
Returns void
refreshBushDepth
refreshBushDepth(): void
Inherited from Game_CharacterBase.refreshBushDepth
Returns void
regionId
regionId(): number
Inherited from Game_CharacterBase.regionId
Returns the region id of the character.
memberof
Game_CharacterBase
Returns number
requestAnimation
requestAnimation(animationId: number): void
Inherited from Game_CharacterBase.requestAnimation
Requests an animation given the animation id.
memberof
Game_CharacterBase
Parameters
animationId: number
Returns void
requestBalloon
requestBalloon(balloonId: number): void
Inherited from Game_CharacterBase.requestBalloon
Requests the balloon animation given the balloon id.
memberof
Game_CharacterBase
Parameters
balloonId: number
Returns void
requestMapReload
requestMapReload(): void
Returns void
reserveTransfer
reserveTransfer(mapId: number, x: number, y: number, d?: number, fadeType?: number): void
Reserves a transfer of the player to the specified map, at the given x and y coordinates, facing the given direction (d). Using a specific fade.
memberof
Game_Player
Parameters
mapId: number
x: number
y: number
Optional d: number
Optional fadeType: number
Returns void
resetPattern
resetPattern(): void
Inherited from Game_CharacterBase.resetPattern
Resets the pattern of the character.
memberof
Game_CharacterBase
Returns void
resetStopCount
resetStopCount(): void
Inherited from Game_CharacterBase.resetStopCount
Resets the step count of the character.
memberof
Game_CharacterBase
Returns void
restoreMoveRoute
restoreMoveRoute(): void
Inherited from Game_Character.restoreMoveRoute
Restores the original movement route.
memberof
Game_Character
Returns void
reverseDir
reverseDir(d: number): number
Inherited from Game_CharacterBase.reverseDir
Parameters
d: number
Returns number
screenX
screenX(): number
Inherited from Game_CharacterBase.screenX
Returns the character's scrreen x position.
memberof
Game_CharacterBase
Returns number
screenY
screenY(): number
Inherited from Game_CharacterBase.screenY
Returns the character's screen y position.
memberof
Game_CharacterBase
Returns number
screenZ
screenZ(): number
Inherited from Game_CharacterBase.screenZ
Returns the character's screen z position.
memberof
Game_CharacterBase
Returns number
scrolledX
scrolledX(): number
Inherited from Game_CharacterBase.scrolledX
Returns number
scrolledY
scrolledY(): number
Inherited from Game_CharacterBase.scrolledY
Returns number
searchLimit
searchLimit(): number
Inherited from Game_Character.searchLimit
Returns the search limit for path finding.
memberof
Game_Character
Returns number
setBlendMode
setBlendMode(blendMode: number): void
Inherited from Game_CharacterBase.setBlendMode
Sets the blend mode of the character; these are represented by numbers.
memberof
Game_CharacterBase
Parameters
blendMode: number
Returns void
setDirection
setDirection(d: number): void
Inherited from Game_CharacterBase.setDirection
Sets the direction of the character based on numpad directions.
memberof
Game_CharacterBase
Parameters
d: number
Returns void
setDirectionFix
setDirectionFix(directionFix: boolean): void
Inherited from Game_CharacterBase.setDirectionFix
Sets the character to be fixed in a specified direction given a boolean value.
memberof
Game_CharacterBase
Parameters
directionFix: boolean
Returns void
setImage
setImage(characterName: string, characterIndex: number): void
Inherited from Game_CharacterBase.setImage
Parameters
characterName: string
characterIndex: number
Returns void
setMoveFrequency
setMoveFrequency(moveFrequency: number): void
Inherited from Game_CharacterBase.setMoveFrequency
Parameters
moveFrequency: number
Returns void
setMoveRoute
setMoveRoute(moveRoute: MoveRoute): void
Inherited from Game_Character.setMoveRoute
Sets the move route of the game character.
memberof
Game_Character
Parameters
moveRoute: MoveRoute
Returns void
setMoveSpeed
setMoveSpeed(moveSpeed: number): void
Inherited from Game_CharacterBase.setMoveSpeed
Parameters
moveSpeed: number
Returns void
setMovementSuccess
setMovementSuccess(success: boolean): void
Inherited from Game_CharacterBase.setMovementSuccess
Parameters
success: boolean
Returns void
setOpacity
setOpacity(opacity: number): void
Inherited from Game_CharacterBase.setOpacity
Parameters
opacity: number
Returns void
setPattern
setPattern(pattern: number): void
Inherited from Game_CharacterBase.setPattern
Sets the pattern of the character, given a pattern number.
memberof
Game_CharacterBase
Parameters
pattern: number
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from Game_CharacterBase.setPosition
Parameters
x: number
y: number
Returns void
setPriorityType
setPriorityType(priorityType: number): void
Inherited from Game_CharacterBase.setPriorityType
Parameters
priorityType: number
Returns void
setStepAnime
setStepAnime(stepAnime: boolean): void
Inherited from Game_CharacterBase.setStepAnime
Parameters
stepAnime: boolean
Returns void
setThrough
setThrough(through: boolean): void
Inherited from Game_CharacterBase.setThrough
Parameters
through: boolean
Returns void
setTileImage
setTileImage(tileId: number): void
Inherited from Game_CharacterBase.setTileImage
Parameters
tileId: number
Returns void
setTransparent
setTransparent(transparent: boolean): void
Inherited from Game_CharacterBase.setTransparent
Parameters
transparent: boolean
Returns void
setWalkAnime
setWalkAnime(walkAnime: boolean): void
Inherited from Game_CharacterBase.setWalkAnime
Parameters
walkAnime: boolean
Returns void
shiftY
shiftY(): number
Inherited from Game_CharacterBase.shiftY
Returns number
showFollowers
showFollowers(): void
Shows the player followers.
memberof
Game_Player
Returns void
startAnimation
startAnimation(): void
Inherited from Game_CharacterBase.startAnimation
Starts the requested animation.
memberof
Game_CharacterBase
Returns void
startBalloon
startBalloon(): void
Inherited from Game_CharacterBase.startBalloon
Stars a balloon animation.
memberof
Game_CharacterBase
Returns void
startMapEvent
startMapEvent(x: number, y: number, triggers: Array<number>, normal: boolean): void
Has the player start a map event at the given x and y coordinates. Also passing the triggers and whether the event start is normal.
memberof
Game_Player
Parameters
x: number
y: number
triggers: Array<number>
normal: boolean
Returns void
straighten
straighten(): void
Inherited from Game_CharacterBase.straighten
Straightens the character.
memberof
Game_CharacterBase
Returns void
swap
swap(character: Game_Character): void
Inherited from Game_Character.swap
Parameters
character: Game_Character
Returns void
terrainTag
terrainTag(): number
Inherited from Game_CharacterBase.terrainTag
Returns the terrain tag of the character.
memberof
Game_CharacterBase
Returns number
tileId
tileId(): number
Inherited from Game_CharacterBase.tileId
Returns the tile id of character.
memberof
Game_CharacterBase
Returns number
triggerAction
triggerAction(): boolean
Returns boolean
triggerButtonAction
triggerButtonAction(): boolean
Returns boolean
triggerTouchAction
triggerTouchAction(): boolean
Returns true if the player triggered a touch action.
memberof
Game_Player
Returns boolean
triggerTouchActionD1
triggerTouchActionD1(x1: number, y1: number): boolean
Parameters
x1: number
y1: number
Returns boolean
triggerTouchActionD2
triggerTouchActionD2(x2: number, y2: number): boolean
Parameters
x2: number
y2: number
Returns boolean
triggerTouchActionD3
triggerTouchActionD3(x2: number, y2: number): boolean
Parameters
x2: number
y2: number
Returns boolean
turn180
turn180(): void
Inherited from Game_Character.turn180
Returns void
turnAwayFromCharacter
turnAwayFromCharacter(character: Game_Character): void
Inherited from Game_Character.turnAwayFromCharacter
Turns the game character away from the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
turnAwayFromPlayer
turnAwayFromPlayer(): void
Inherited from Game_Character.turnAwayFromPlayer
Turns the game character away from the player.
memberof
Game_Character
Returns void
turnLeft90
turnLeft90(): void
Inherited from Game_Character.turnLeft90
Turns the game character left by 90 degrees.
memberof
Game_Character
Returns void
turnRandom
turnRandom(): void
Inherited from Game_Character.turnRandom
Turns the game character at random.
memberof
Game_Character
Returns void
turnRight90
turnRight90(): void
Inherited from Game_Character.turnRight90
Turns the game character right by 90 degrees.
memberof
Game_Character
Returns void
turnRightOrLeft90
turnRightOrLeft90(): void
Inherited from Game_Character.turnRightOrLeft90
Turns the game character or left by 90 degrees.
memberof
Game_Character
Returns void
turnTowardCharacter
turnTowardCharacter(character: Game_Character): void
Inherited from Game_Character.turnTowardCharacter
Turns the game character toward the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
turnTowardPlayer
turnTowardPlayer(): void
Inherited from Game_Character.turnTowardPlayer
Turns the game character toward the player.
memberof
Game_Character
Returns void
update
update(sceneActive?: boolean): void
Overrides Game_CharacterBase.update
Parameters
Optional sceneActive: boolean
Returns void
updateAnimation
updateAnimation(): void
Inherited from Game_CharacterBase.updateAnimation
Returns void
updateAnimationCount
updateAnimationCount(): void
Inherited from Game_CharacterBase.updateAnimationCount
Updates the character's animation count.
memberof
Game_CharacterBase
Returns void
updateDashing
updateDashing(): void
Updates the dashing of the player.
memberof
Game_Player
Returns void
updateEncounterCount
updateEncounterCount(): void
Updates the player encounter count.
memberof
Game_Player
Returns void
updateJump
updateJump(): void
Inherited from Game_CharacterBase.updateJump
Returns void
updateMove
updateMove(): void
Inherited from Game_CharacterBase.updateMove
Returns void
updateNonmoving
updateNonmoving(wasMoving: boolean): void
Parameters
wasMoving: boolean
Returns void
updatePattern
updatePattern(): void
Inherited from Game_CharacterBase.updatePattern
Returns void
updateRoutineMove
updateRoutineMove(): void
Inherited from Game_Character.updateRoutineMove
Updates the game character's move routine.
memberof
Game_Character
Returns void
updateScroll
updateScroll(lastScrolledX: number, lastScrolledY: number): void
Parameters
lastScrolledX: number
lastScrolledY: number
Returns void
updateStop
updateStop(): void
Inherited from Game_Character.updateStop
Overrides Game_CharacterBase.updateStop
Returns void
updateVehicle
updateVehicle(): void
Updates the vehicle.
memberof
Game_Player
Returns void
updateVehicleGetOff
updateVehicleGetOff(): void
Updates the player getting off the vehicle.
memberof
Game_Player
Returns void
updateVehicleGetOn
updateVehicleGetOn(): void
Updates the player getting on the vehicle.
memberof
Game_Player
Returns void
vehicle
vehicle(): Game_Vehicle
Returns the current vehicles the player is riding in.
memberof
Game_Player
Returns Game_Vehicle
