RPGMakerMV Library: Game_BattlerBase
Class Game_BattlerBase
Game_BattlerBase
The superdeclare class of Game_Battler. It mainly contains parameters calculation.
class
Game_BattlerBase
Hierarchy
Game_BattlerBase
Game_Battler
Index
Properties
_buffTurns
_buffs
_hidden
_hp
_mp
_paramPlus
_stateTurns
_states
_tp
agi
atk
cev
cnt
cri
def
eva
exr
fdr
grd
hit
hp
hrg
luk
mat
mcr
mdf
mdr
mev
mhp
mmp
mp
mrf
mrg
pdr
pha
rec
tcr
tgr
tp
trg
FLAG_ID_AUTO_BATTLE
FLAG_ID_GUARD
FLAG_ID_PRESERVE_TP
FLAG_ID_SUBSTITUTE
ICON_BUFF_START
ICON_DEBUFF_START
TRAIT_ACTION_PLUS
TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_SPEED
TRAIT_ATTACK_STATE
TRAIT_ATTACK_TIMES
TRAIT_COLLAPSE_TYPE
TRAIT_DEBUFF_RATE
TRAIT_ELEMENT_RATE
TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_LOCK
TRAIT_EQUIP_SEAL
TRAIT_EQUIP_WTYPE
TRAIT_PARAM
TRAIT_PARTY_ABILITY
TRAIT_SKILL_ADD
TRAIT_SKILL_SEAL
TRAIT_SLOT_TYPE
TRAIT_SPARAM
TRAIT_SPECIAL_FLAG
TRAIT_STATE_RATE
TRAIT_STATE_RESIST
TRAIT_STYPE_ADD
TRAIT_STYPE_SEAL
TRAIT_XPARAM
Methods
actionPlusSet
addNewState
addParam
addedSkillTypes
addedSkills
allIcons
allTraits
appear
attackElements
attackSkillId
attackSpeed
attackStates
attackStatesRate
attackTimesAdd
buff
buffIconIndex
buffIcons
buffLength
canAttack
canEquip
canEquipArmor
canEquipWeapon
canGuard
canInput
canMove
canPaySkillCost
canUse
clearBuffs
clearParamPlus
clearStates
collapseType
confusionLevel
deathStateId
debuffRate
decreaseBuff
die
elementRate
eraseBuff
eraseState
guardSkillId
hide
hpRate
increaseBuff
initMembers
isActor
isAlive
isAppeared
isAutoBattle
isBuffAffected
isBuffExpired
isBuffOrDebuffAffected
isConfused
isDead
isDeathStateAffected
isDebuffAffected
isDualWield
isDying
isEnemy
isEquipAtypeOk
isEquipTypeLocked
isEquipTypeSealed
isEquipWtypeOk
isGuard
isHidden
isMaxBuffAffected
isMaxDebuffAffected
isOccasionOk
isPreserveTp
isRestricted
isSkillSealed
isSkillTypeSealed
isSkillWtypeOk
isStateAffected
isStateExpired
isStateResist
isSubstitute
maxTp
meetsItemConditions
meetsSkillConditions
meetsUsableItemConditions
mostImportantStateText
mpRate
onRestrict
overwriteBuffTurns
param
paramBase
paramBuffRate
paramMax
paramMin
paramPlus
paramRate
partyAbility
paySkillCost
recoverAll
refresh
resetStateCounts
restriction
revive
setHp
setMp
setTp
skillMpCost
skillTpCost
slotType
sortStates
sparam
specialFlag
stateIcons
stateMotionIndex
stateOverlayIndex
stateRate
stateResistSet
states
tpRate
traitObjects
traits
traitsPi
traitsSet
traitsSum
traitsSumAll
traitsWithId
updateBuffTurns
updateStateTurns
xparam
Properties
Protected _buffTurns
_buffTurns: Array<number>
Protected _buffs
_buffs: Array<number>
Protected _hidden
_hidden: boolean
Protected _hp
_hp: number
Protected _mp
_mp: number
Protected _paramPlus
_paramPlus: Array<number>
Protected _stateTurns
_stateTurns: object
Type declaration
[stateId: number]: number
Protected _states
_states: Array<number>
Protected _tp
_tp: number
agi
agi: number
[read-only] Agility - param 6
atk
atk: number
[read-only] ATtacK power - param 2
cev
cev: number
[read-only] Critical EVasion rate
cnt
cnt: number
[read-only] CouNTer attack rate
cri
cri: number
[read-only] CRItical rate
def
def: number
[read-only] DEFense power - param 3
eva
eva: number
[read-only] EVAsion rate
exr
exr: number
[read-only] EXperience Rate
fdr
fdr: number
[read-only] Floor Damage Rate
grd
grd: number
[read-only] Ggweqrtg*xzuaRD effect rate
hit
hit: number
[read-only] HIT rate -xparam 0
hp
hp: number
[read-only] Hit Points
hrg
hrg: number
[read-only] Hp ReGeneration rate
luk
luk: number
[read-only] LucK - param 7
mat
mat: number
[read-only] Magic Attack power - param 4
mcr
mcr: number
[read-only] Mp Cost Rate
mdf
mdf: number
[read-only] Magic Defense power - param 5
mdr
mdr: number
[read-only] Magical Damage Rate
mev
mev: number
[read-only] Magic EVasion rate
mhp
mhp: number
[read-only] Maximum Hit Points - param 0
mmp
mmp: number
[read-only] Maximum Magic Points - param 1
mp
mp: number
[read-only] Magic Points
mrf
mrf: number
[read-only] Magic ReFlection rate
mrg
mrg: number
[read-only] Mp ReGeneration rate
pdr
pdr: number
[read-only] Physical Damage Rate
pha
pha: number
[read-only] PHArmacology
rec
rec: number
[read-only] RECovery effect rate
tcr
tcr: number
[read-only] Tp Charge Rate
tgr
tgr: number
[read-only] TarGet Rate
tp
tp: number
[read-only] Tactical Points
trg
trg: number
[read-only] Tp ReGeneration rate
Static FLAG_ID_AUTO_BATTLE
FLAG_ID_AUTO_BATTLE: number
Static FLAG_ID_GUARD
FLAG_ID_GUARD: number
Static FLAG_ID_PRESERVE_TP
FLAG_ID_PRESERVE_TP: number
Static FLAG_ID_SUBSTITUTE
FLAG_ID_SUBSTITUTE: number
Static ICON_BUFF_START
ICON_BUFF_START: number
Static ICON_DEBUFF_START
ICON_DEBUFF_START: number
Static TRAIT_ACTION_PLUS
TRAIT_ACTION_PLUS: number
Static TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_ELEMENT: number
Static TRAIT_ATTACK_SPEED
TRAIT_ATTACK_SPEED: number
Static TRAIT_ATTACK_STATE
TRAIT_ATTACK_STATE: number
Static TRAIT_ATTACK_TIMES
TRAIT_ATTACK_TIMES: number
Static TRAIT_COLLAPSE_TYPE
TRAIT_COLLAPSE_TYPE: number
Static TRAIT_DEBUFF_RATE
TRAIT_DEBUFF_RATE: number
Static TRAIT_ELEMENT_RATE
TRAIT_ELEMENT_RATE: number
Static TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_ATYPE: number
Static TRAIT_EQUIP_LOCK
TRAIT_EQUIP_LOCK: number
Static TRAIT_EQUIP_SEAL
TRAIT_EQUIP_SEAL: number
Static TRAIT_EQUIP_WTYPE
TRAIT_EQUIP_WTYPE: number
Static TRAIT_PARAM
TRAIT_PARAM: number
Static TRAIT_PARTY_ABILITY
TRAIT_PARTY_ABILITY: number
Static TRAIT_SKILL_ADD
TRAIT_SKILL_ADD: number
Static TRAIT_SKILL_SEAL
TRAIT_SKILL_SEAL: number
Static TRAIT_SLOT_TYPE
TRAIT_SLOT_TYPE: number
Static TRAIT_SPARAM
TRAIT_SPARAM: number
Static TRAIT_SPECIAL_FLAG
TRAIT_SPECIAL_FLAG: number
Static TRAIT_STATE_RATE
TRAIT_STATE_RATE: number
Static TRAIT_STATE_RESIST
TRAIT_STATE_RESIST: number
Static TRAIT_STYPE_ADD
TRAIT_STYPE_ADD: number
Static TRAIT_STYPE_SEAL
TRAIT_STYPE_SEAL: number
Static TRAIT_XPARAM
TRAIT_XPARAM: number
Methods
actionPlusSet
actionPlusSet(): Array<number>
Returns Array<number>
addNewState
addNewState(stateId: number): void
Adds a new state given a state id to the battler.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
addParam
addParam(paramId: number, value: number): void
Parameters
paramId: number
value: number
Returns void
addedSkillTypes
addedSkillTypes(): Array<number>
Returns Array<number>
addedSkills
addedSkills(): Array<number>
Returns Array<number>
allIcons
allIcons(): Array<number>
Returns all of the icons attached to the battler.
memberof
Game_BattlerBase
Returns Array<number>
allTraits
allTraits(): Array<Trait>
Returns all the traits of the battler.
memberof
Game_BattlerBase
Returns Array<Trait>
appear
appear(): void
Shows the game battler.
memberof
Game_BattlerBase
Returns void
attackElements
attackElements(): Array<number>
Returns the attack elements of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns Array<number>
attackSkillId
attackSkillId(): number
Returns the attack skill id in the database.
memberof
Game_BattlerBase
Returns number
attackSpeed
attackSpeed(): number
Returns the attack speed of the battler.
memberof
Game_BattlerBase
Returns number
attackStates
attackStates(): Array<number>
Returns the attack states of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns Array<number>
attackStatesRate
attackStatesRate(stateId: number): void
Parameters
stateId: number
Returns void
attackTimesAdd
attackTimesAdd(): number
Returns the number of attacks available to the battler.
memberof
Game_BattlerBase
Returns number
buff
buff(paramId: number): number
Buffs the current parameter id.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
buffIconIndex
buffIconIndex(buffLevel: number, paramId: number): number
Parameters
buffLevel: number
paramId: number
Returns number
buffIcons
buffIcons(): Array<number>
Returns the array of buff icons attached to the battler; this is determined by the active buffs on the battler.
memberof
Game_BattlerBase
Returns Array<number>
buffLength
buffLength(): number
Returns the length of the buff.
memberof
Game_BattlerBase
Returns number
canAttack
canAttack(): boolean
Returns true if the battler can attack.
memberof
Game_BattlerBase
Returns boolean
canEquip
canEquip(item: EquipItem): boolean
Returns true if the battler can equip the item.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipArmor
canEquipArmor(item: EquipItem): boolean
Returns true if the battler can equip armor.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipWeapon
canEquipWeapon(item: EquipItem): boolean
Returns true if the battler can equip a weapon.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canGuard
canGuard(): boolean
Returns true if the battler can guard.
memberof
Game_BattlerBase
Returns boolean
canInput
canInput(): boolean
Returns true if the battler can input actions.
memberof
Game_BattlerBase
Returns boolean
canMove
canMove(): boolean
Returns boolean
canPaySkillCost
canPaySkillCost(skill: Skill): boolean
Returns true if the battler can pay the cost of the specified skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
canUse
canUse(item: UsableItem): boolean
Returns true if the battler can use the item.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
clearBuffs
clearBuffs(): void
Clears buffs from the battler.
memberof
Game_BattlerBase
Returns void
clearParamPlus
clearParamPlus(): void
Returns void
clearStates
clearStates(): void
Returns void
collapseType
collapseType(): number
Returns the collapse type of the battler.
memberof
Game_BattlerBase
Returns number
confusionLevel
confusionLevel(): number
Returns the confusion level of the battler.
memberof
Game_BattlerBase
Returns number
deathStateId
deathStateId(): number
Returns the death state id.
memberof
Game_BattlerBase
Returns number
debuffRate
debuffRate(paramId: number): number
Parameters
paramId: number
Returns number
decreaseBuff
decreaseBuff(paramId: number): void
Parameters
paramId: number
Returns void
die
die(): void
Kills the battler.
memberof
Game_BattlerBase
Returns void
elementRate
elementRate(elementId: number): number
Parameters
elementId: number
Returns number
eraseBuff
eraseBuff(paramId: number): void
Parameters
paramId: number
Returns void
eraseState
eraseState(stateId: number): void
Erases the current state from the game battler given the stateId in the editor database.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
guardSkillId
guardSkillId(): number
Returns the guard skill id in the database.
memberof
Game_BattlerBase
Returns number
hide
hide(): void
Hides the game battler.
memberof
Game_BattlerBase
Returns void
hpRate
hpRate(): number
Returns the percentage of the battler's hp left as a float.
memberof
Game_BattlerBase
Returns number
increaseBuff
increaseBuff(paramId: number): void
Parameters
paramId: number
Returns void
initMembers
initMembers(): void
Returns void
isActor
isActor(): boolean
Returns true if the battler is an actor.
memberof
Game_BattlerBase
Returns boolean
isAlive
isAlive(): boolean
Returns true if the battler is alive.
memberof
Game_BattlerBase
Returns boolean
isAppeared
isAppeared(): boolean
Returns true if the game battler is not hidden.
memberof
Game_BattlerBase
Returns boolean
isAutoBattle
isAutoBattle(): boolean
Returns true if the battler is set to battle automatically.
memberof
Game_BattlerBase
Returns boolean
isBuffAffected
isBuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isBuffExpired
isBuffExpired(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isBuffOrDebuffAffected
isBuffOrDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isConfused
isConfused(): boolean
Returns true if the battler is confused.
memberof
Game_BattlerBase
Returns boolean
isDead
isDead(): boolean
Returns true if the battler is dead.
memberof
Game_BattlerBase
Returns boolean
isDeathStateAffected
isDeathStateAffected(): boolean
Returns boolean
isDebuffAffected
isDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isDualWield
isDualWield(): boolean
Returns true if the battler dual wields.
memberof
Game_BattlerBase
Returns boolean
isDying
isDying(): boolean
Returns true if the battler is dying.
memberof
Game_BattlerBase
Returns boolean
isEnemy
isEnemy(): boolean
Returns true if the battler is an enemy.
memberof
Game_BattlerBase
Returns boolean
isEquipAtypeOk
isEquipAtypeOk(atypeId: number): boolean
Parameters
atypeId: number
Returns boolean
isEquipTypeLocked
isEquipTypeLocked(etypeId: number): boolean
Parameters
etypeId: number
Returns boolean
isEquipTypeSealed
isEquipTypeSealed(etypeId: number): boolean
Parameters
etypeId: number
Returns boolean
isEquipWtypeOk
isEquipWtypeOk(wtypeId: number): boolean
Parameters
wtypeId: number
Returns boolean
isGuard
isGuard(): boolean
Returns true if the battler is guarding.
memberof
Game_BattlerBase
Returns boolean
isHidden
isHidden(): boolean
Returns true if the game battler is hidden.
memberof
Game_BattlerBase
Returns boolean
isMaxBuffAffected
isMaxBuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isMaxDebuffAffected
isMaxDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isOccasionOk
isOccasionOk(item: UsableItem): boolean
Returns true if the item occasion is okay.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
isPreserveTp
isPreserveTp(): boolean
Returns true if tp is preserved between battles.
memberof
Game_BattlerBase
Returns boolean
isRestricted
isRestricted(): boolean
Returns true if the game battler is restricted.
memberof
Game_BattlerBase
Returns boolean
isSkillSealed
isSkillSealed(skillId: number): boolean
Parameters
skillId: number
Returns boolean
isSkillTypeSealed
isSkillTypeSealed(stypeId: number): boolean
Parameters
stypeId: number
Returns boolean
isSkillWtypeOk
isSkillWtypeOk(skill: Skill): boolean
Returns true if the skill is a weapon type oriented skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
isStateAffected
isStateAffected(stateId: number): boolean
Returns true if the battler is affected by the specified state given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateExpired
isStateExpired(stateId: number): boolean
Returns true if the state, given the state id is expired.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateResist
isStateResist(stateId: number): boolean
Parameters
stateId: number
Returns boolean
isSubstitute
isSubstitute(): boolean
Returns boolean
maxTp
maxTp(): number
Returns the maximum tp of the battler.
memberof
Game_BattlerBase
Returns number
meetsItemConditions
meetsItemConditions(item: Item): boolean
Returns true if the battler meets the item conditions.
memberof
Game_BattlerBase
Parameters
item: Item
Returns boolean
meetsSkillConditions
meetsSkillConditions(skill: Skill): boolean
Returns true if the battler meets the skill conditions.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
meetsUsableItemConditions
meetsUsableItemConditions(item: UsableItem): boolean
Parameters
item: UsableItem
Returns boolean
mostImportantStateText
mostImportantStateText(): string
Returns string
mpRate
mpRate(): number
Returns the percentage of the battler's mp left as a float.
memberof
Game_BattlerBase
Returns number
onRestrict
onRestrict(): void
Handler for when the battler is restricted.
memberof
Game_BattlerBase
Returns void
overwriteBuffTurns
overwriteBuffTurns(paramId: number, turns: number): void
Parameters
paramId: number
turns: number
Returns void
param
param(paramId: number): number
Returns a standard parameter, given a paramId; standard parameters include: HP, MP, Atk, M.Atk, Def, M.Def, Luck, Agility.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBase
paramBase(paramId: number): number
Returns the base parameters of the battler; this is determined by their current level and the paramId given.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBuffRate
paramBuffRate(paramId: number): number
Parameters
paramId: number
Returns number
paramMax
paramMax(paramId: number): number
Parameters
paramId: number
Returns number
paramMin
paramMin(paramId: number): number
Parameters
paramId: number
Returns number
paramPlus
paramPlus(paramId: number): number
Parameters
paramId: number
Returns number
paramRate
paramRate(paramId: number): number
Parameters
paramId: number
Returns number
partyAbility
partyAbility(abilityId: number): boolean
Parameters
abilityId: number
Returns boolean
paySkillCost
paySkillCost(skill: Skill): void
Pays the cost of the skill when activating the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns void
recoverAll
recoverAll(): void
Recovers the battler from all states and restores the battler to maximum hp and mp.
memberof
Game_BattlerBase
Returns void
refresh
refresh(): void
Refreshes the battler.
memberof
Game_BattlerBase
Returns void
resetStateCounts
resetStateCounts(stateId: number): void
Resets the state count of the specified state, given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
restriction
restriction(): number
Returns the number of the restriction.
memberof
Game_BattlerBase
Returns number
revive
revive(): void
Revives the battler.
memberof
Game_BattlerBase
Returns void
setHp
setHp(hp: number): void
Sets the battler hp.
memberof
Game_BattlerBase
Parameters
hp: number
Returns void
setMp
setMp(mp: number): void
Sets the battler mp.
memberof
Game_BattlerBase
Parameters
mp: number
Returns void
setTp
setTp(tp: number): void
Sets the battler tp.
memberof
Game_BattlerBase
Parameters
tp: number
Returns void
skillMpCost
skillMpCost(skill: Skill): number
Returns the mp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
skillTpCost
skillTpCost(skill: Skill): number
Returns the tp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
slotType
slotType(): number
Returns the battler slot type of a trait.
memberof
Game_BattlerBase
Returns number
sortStates
sortStates(): void
Sorts the states attached to the battler.
memberof
Game_BattlerBase
Returns void
sparam
sparam(sparamId: number): number
Parameters
sparamId: number
Returns number
specialFlag
specialFlag(flagId: number): boolean
Parameters
flagId: number
Returns boolean
stateIcons
stateIcons(): Array<number>
Returns the array of state icons attached to the battler; this is determined by the active states on the battler.
memberof
Game_BattlerBase
Returns Array<number>
stateMotionIndex
stateMotionIndex(): number
Returns number
stateOverlayIndex
stateOverlayIndex(): number
Returns number
stateRate
stateRate(stateId: number): number
Parameters
stateId: number
Returns number
stateResistSet
stateResistSet(): Array<number>
Returns Array<number>
states
states(): Array<State>
Returns the states applied to the battler.
memberof
Game_BattlerBase
Returns Array<State>
tpRate
tpRate(): number
Returns the percentage of the battler's tp left as a float.
memberof
Game_BattlerBase
Returns number
traitObjects
traitObjects(): Array<any>
Returns Array<any>
traits
traits(code: number): Array<Trait>
Parameters
code: number
Returns Array<Trait>
traitsPi
traitsPi(code: number, id: number): number
Parameters
code: number
id: number
Returns number
traitsSet
traitsSet(code: number): Array<number>
Parameters
code: number
Returns Array<number>
traitsSum
traitsSum(code: number, id: number): number
Parameters
code: number
id: number
Returns number
traitsSumAll
traitsSumAll(code: number): number
Parameters
code: number
Returns number
traitsWithId
traitsWithId(code: number, id: number): Array<Trait>
Parameters
code: number
id: number
Returns Array<Trait>
updateBuffTurns
updateBuffTurns(): void
Updates the buff turns on battler.
memberof
Game_BattlerBase
Returns void
updateStateTurns
updateStateTurns(): void
Returns void
xparam
xparam(xparamId: number): number
Parameters
xparamId: number
Returns number
