RPGMakerMV Library: Game_CharacterBase
Class Game_CharacterBase
Game_CharacterBase
The superdeclare class of Game_Character. It handles basic information, such as coordinates and images, shared by all characters.
class
Game_CharacterBase
Hierarchy
Game_CharacterBase
Game_Character
Index
Properties
_animationCount
_animationId
_animationPlaying
_balloonId
_balloonPlaying
_blendMode
_bushDepth
_characterIndex
_characterName
_direction
_directionFix
_isObjectCharacter
_jumpCount
_jumpPeak
_moveFrequency
_moveSpeed
_movementSuccess
_opacity
_pattern
_priorityType
_realX
_realY
_stepAnime
_stopCount
_through
_tileId
_transparent
_walkAnime
_x
_y
x
y
Methods
animationId
animationWait
balloonId
blendMode
bushDepth
canPass
canPassDiagonally
characterIndex
characterName
checkEventTriggerTouch
checkEventTriggerTouchFront
checkStop
copyPosition
direction
distancePerFrame
endAnimation
endBalloon
hasStepAnime
hasWalkAnime
increaseSteps
initMembers
isAnimationPlaying
isBalloonPlaying
isCollidedWithCharacters
isCollidedWithEvents
isCollidedWithVehicles
isDashing
isDebugThrough
isDirectionFixed
isJumping
isMapPassable
isMovementSucceeded
isMoving
isNearTheScreen
isNormalPriority
isObjectCharacter
isOnBush
isOnLadder
isOriginalPattern
isStopping
isThrough
isTile
isTransparent
jump
jumpHeight
locate
maxPattern
moveDiagonally
moveFrequency
moveSpeed
moveStraight
opacity
pattern
pos
posNt
realMoveSpeed
refreshBushDepth
regionId
requestAnimation
requestBalloon
resetPattern
resetStopCount
reverseDir
screenX
screenY
screenZ
scrolledX
scrolledY
setBlendMode
setDirection
setDirectionFix
setImage
setMoveFrequency
setMoveSpeed
setMovementSuccess
setOpacity
setPattern
setPosition
setPriorityType
setStepAnime
setThrough
setTileImage
setTransparent
setWalkAnime
shiftY
startAnimation
startBalloon
straighten
terrainTag
tileId
update
updateAnimation
updateAnimationCount
updateJump
updateMove
updatePattern
updateStop
Properties
Protected _animationCount
_animationCount: number
Protected _animationId
_animationId: number
Protected _animationPlaying
_animationPlaying: boolean
Protected _balloonId
_balloonId: number
Protected _balloonPlaying
_balloonPlaying: boolean
Protected _blendMode
_blendMode: number
Protected _bushDepth
_bushDepth: number
Protected _characterIndex
_characterIndex: number
Protected _characterName
_characterName: string
Protected _direction
_direction: number
Protected _directionFix
_directionFix: boolean
Protected _isObjectCharacter
_isObjectCharacter: boolean
Protected _jumpCount
_jumpCount: number
Protected _jumpPeak
_jumpPeak: number
Protected _moveFrequency
_moveFrequency: number
Protected _moveSpeed
_moveSpeed: number
Protected _movementSuccess
_movementSuccess: boolean
Protected _opacity
_opacity: number
Protected _pattern
_pattern: number
Protected _priorityType
_priorityType: number
Protected _realX
_realX: number
Protected _realY
_realY: number
Protected _stepAnime
_stepAnime: boolean
Protected _stopCount
_stopCount: number
Protected _through
_through: boolean
Protected _tileId
_tileId: number
Protected _transparent
_transparent: boolean
Protected _walkAnime
_walkAnime: boolean
Protected _x
_x: number
Protected _y
_y: number
x
x: number
[read-only]
y
y: number
[read-only]
Methods
animationId
animationId(): number
Returns the animation id.
memberof
Game_CharacterBase
Returns number
animationWait
animationWait(): number
Returns number
balloonId
balloonId(): number
Returns the id of the balloon animation.
memberof
Game_CharacterBase
Returns number
blendMode
blendMode(): number
Returns the blend mode of the character; these are represented by numbers.
memberof
Game_CharacterBase
Returns number
bushDepth
bushDepth(): number
Returns the bush depth around the character.
memberof
Game_CharacterBase
Returns number
canPass
canPass(x: number, y: number, d: number): boolean
Parameters
x: number
y: number
d: number
Returns boolean
canPassDiagonally
canPassDiagonally(x: number, y: number, horz: number, vert: number): boolean
Parameters
x: number
y: number
horz: number
vert: number
Returns boolean
characterIndex
characterIndex(): number
Returns number
characterName
characterName(): string
Returns string
checkEventTriggerTouch
checkEventTriggerTouch(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
checkEventTriggerTouchFront
checkEventTriggerTouchFront(d: number): void
Parameters
d: number
Returns void
checkStop
checkStop(threshold: number): boolean
Parameters
threshold: number
Returns boolean
copyPosition
copyPosition(character: Game_Player): void
Parameters
character: Game_Player
Returns void
direction
direction(): number
Returns number
distancePerFrame
distancePerFrame(): number
Returns number
endAnimation
endAnimation(): void
Returns void
endBalloon
endBalloon(): void
Ends the balloon animation on the character.
memberof
Game_CharacterBase
Returns void
hasStepAnime
hasStepAnime(): boolean
Returns true if the character has step animation.
memberof
Game_CharacterBase
Returns boolean
hasWalkAnime
hasWalkAnime(): boolean
Returns boolean
increaseSteps
increaseSteps(): void
Increases the character steps.
memberof
Game_CharacterBase
Returns void
initMembers
initMembers(): void
Returns void
isAnimationPlaying
isAnimationPlaying(): boolean
Returns boolean
isBalloonPlaying
isBalloonPlaying(): boolean
Returns true if a balloon animation is playing.
memberof
Game_CharacterBase
Returns boolean
isCollidedWithCharacters
isCollidedWithCharacters(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isCollidedWithEvents
isCollidedWithEvents(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isCollidedWithVehicles
isCollidedWithVehicles(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isDashing
isDashing(): boolean
Returns true if the character is dashing.
memberof
Game_CharacterBase
Returns boolean
isDebugThrough
isDebugThrough(): boolean
Returns boolean
isDirectionFixed
isDirectionFixed(): boolean
Returns true if the character is set to a fixed direction.
memberof
Game_CharacterBase
Returns boolean
isJumping
isJumping(): boolean
Returns true if the character is jumping.
memberof
Game_CharacterBase
Returns boolean
isMapPassable
isMapPassable(x: number, y: number, d: number): boolean
Parameters
x: number
y: number
d: number
Returns boolean
isMovementSucceeded
isMovementSucceeded(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isMoving
isMoving(): boolean
Returns true if the character is moving.
memberof
Game_CharacterBase
Returns boolean
isNearTheScreen
isNearTheScreen(): boolean
Returns boolean
isNormalPriority
isNormalPriority(): boolean
Returns true if the character is normal priority; this means you can collide with them.
memberof
Game_CharacterBase
Returns boolean
isObjectCharacter
isObjectCharacter(): boolean
Returns true if the character is an object character; these are events with character sprites.
memberof
Game_CharacterBase
Returns boolean
isOnBush
isOnBush(): boolean
Returns boolean
isOnLadder
isOnLadder(): boolean
Returns boolean
isOriginalPattern
isOriginalPattern(): boolean
Returns boolean
isStopping
isStopping(): boolean
Returns true if the character is stopping.
memberof
Game_CharacterBase
Returns boolean
isThrough
isThrough(): boolean
Returns true if the character is set to pass through.
memberof
Game_CharacterBase
Returns boolean
isTile
isTile(): boolean
Returns true if the character is a tile; these are events without character sprites.
memberof
Game_CharacterBase
Returns boolean
isTransparent
isTransparent(): boolean
Returns boolean
jump
jump(xPlus: number, yPlus: number): void
Parameters
xPlus: number
yPlus: number
Returns void
jumpHeight
jumpHeight(): number
Returns the jump height of base character.
memberof
Game_CharacterBase
Returns number
locate
locate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
maxPattern
maxPattern(): number
Returns number
moveDiagonally
moveDiagonally(horz: number, vert: number): void
Parameters
horz: number
vert: number
Returns void
moveFrequency
moveFrequency(): number
Returns the move frequency of the character.
memberof
Game_CharacterBase
Returns number
moveSpeed
moveSpeed(): number
Returns the move speed of the game character.
memberof
Game_CharacterBase
Returns number
moveStraight
moveStraight(d: number): void
Parameters
d: number
Returns void
opacity
opacity(): number
Returns number
pattern
pattern(): number
Returns the pattern of the character; these are the walking patterns.
memberof
Game_CharacterBase
Returns number
pos
pos(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
posNt
posNt(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
realMoveSpeed
realMoveSpeed(): number
Returns number
refreshBushDepth
refreshBushDepth(): void
Returns void
regionId
regionId(): number
Returns the region id of the character.
memberof
Game_CharacterBase
Returns number
requestAnimation
requestAnimation(animationId: number): void
Requests an animation given the animation id.
memberof
Game_CharacterBase
Parameters
animationId: number
Returns void
requestBalloon
requestBalloon(balloonId: number): void
Requests the balloon animation given the balloon id.
memberof
Game_CharacterBase
Parameters
balloonId: number
Returns void
resetPattern
resetPattern(): void
Resets the pattern of the character.
memberof
Game_CharacterBase
Returns void
resetStopCount
resetStopCount(): void
Resets the step count of the character.
memberof
Game_CharacterBase
Returns void
reverseDir
reverseDir(d: number): number
Parameters
d: number
Returns number
screenX
screenX(): number
Returns the character's scrreen x position.
memberof
Game_CharacterBase
Returns number
screenY
screenY(): number
Returns the character's screen y position.
memberof
Game_CharacterBase
Returns number
screenZ
screenZ(): number
Returns the character's screen z position.
memberof
Game_CharacterBase
Returns number
scrolledX
scrolledX(): number
Returns number
scrolledY
scrolledY(): number
Returns number
setBlendMode
setBlendMode(blendMode: number): void
Sets the blend mode of the character; these are represented by numbers.
memberof
Game_CharacterBase
Parameters
blendMode: number
Returns void
setDirection
setDirection(d: number): void
Sets the direction of the character based on numpad directions.
memberof
Game_CharacterBase
Parameters
d: number
Returns void
setDirectionFix
setDirectionFix(directionFix: boolean): void
Sets the character to be fixed in a specified direction given a boolean value.
memberof
Game_CharacterBase
Parameters
directionFix: boolean
Returns void
setImage
setImage(characterName: string, characterIndex: number): void
Parameters
characterName: string
characterIndex: number
Returns void
setMoveFrequency
setMoveFrequency(moveFrequency: number): void
Parameters
moveFrequency: number
Returns void
setMoveSpeed
setMoveSpeed(moveSpeed: number): void
Parameters
moveSpeed: number
Returns void
setMovementSuccess
setMovementSuccess(success: boolean): void
Parameters
success: boolean
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setPattern
setPattern(pattern: number): void
Sets the pattern of the character, given a pattern number.
memberof
Game_CharacterBase
Parameters
pattern: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPriorityType
setPriorityType(priorityType: number): void
Parameters
priorityType: number
Returns void
setStepAnime
setStepAnime(stepAnime: boolean): void
Parameters
stepAnime: boolean
Returns void
setThrough
setThrough(through: boolean): void
Parameters
through: boolean
Returns void
setTileImage
setTileImage(tileId: number): void
Parameters
tileId: number
Returns void
setTransparent
setTransparent(transparent: boolean): void
Parameters
transparent: boolean
Returns void
setWalkAnime
setWalkAnime(walkAnime: boolean): void
Parameters
walkAnime: boolean
Returns void
shiftY
shiftY(): number
Returns number
startAnimation
startAnimation(): void
Starts the requested animation.
memberof
Game_CharacterBase
Returns void
startBalloon
startBalloon(): void
Stars a balloon animation.
memberof
Game_CharacterBase
Returns void
straighten
straighten(): void
Straightens the character.
memberof
Game_CharacterBase
Returns void
terrainTag
terrainTag(): number
Returns the terrain tag of the character.
memberof
Game_CharacterBase
Returns number
tileId
tileId(): number
Returns the tile id of character.
memberof
Game_CharacterBase
Returns number
update
update(): void
Returns void
updateAnimation
updateAnimation(): void
Returns void
updateAnimationCount
updateAnimationCount(): void
Updates the character's animation count.
memberof
Game_CharacterBase
Returns void
updateJump
updateJump(): void
Returns void
updateMove
updateMove(): void
Returns void
updatePattern
updatePattern(): void
Returns void
updateStop
updateStop(): void
Returns void
