RPGMakerMV Library: Game_Party
Class Game_Party
Game_Party
The game object declare class for the party. Information such as gold and items is included.
class
Game_Party
Hierarchy
Game_Unit
Game_Party
Index
Properties
_actors
_armors
_gold
_inBattle
_items
_lastItem
_menuActorId
_steps
_targetActorId
_weapons
ABILITY_CANCEL_SURPRISE
ABILITY_DROP_ITEM_DOUBLE
ABILITY_ENCOUNTER_HALF
ABILITY_ENCOUNTER_NONE
ABILITY_GOLD_DOUBLE
ABILITY_RAISE_PREEMPTIVE
Methods
addActor
agility
aliveMembers
allItems
armors
battleMembers
canInput
canUse
charactersForSavefile
clearActions
clearResults
consumeItem
deadMembers
discardMembersEquip
equipItems
exists
facesForSavefile
gainGold
gainItem
gold
hasCancelSurprise
hasDropItemDouble
hasEncounterHalf
hasEncounterNone
hasGoldDouble
hasItem
hasMaxItems
hasRaisePreemptive
highestLevel
inBattle
increaseSteps
initAllItems
isAllDead
isAnyMemberEquipped
isEmpty
itemContainer
items
lastItem
leader
loseGold
loseItem
makeActions
makeMenuActorNext
makeMenuActorPrevious
maxBattleMembers
maxGold
maxItems
members
menuActor
movableMembers
name
numItems
onBattleEnd
onBattleStart
onPlayerWalk
partyAbility
performEscape
performVictory
randomDeadTarget
randomTarget
ratePreemptive
rateSurprise
removeActor
removeBattleStates
requestMotionRefresh
reviveBattleMembers
select
setLastItem
setMenuActor
setTargetActor
setupBattleTest
setupBattleTestItems
setupBattleTestMembers
setupStartingMembers
size
smoothDeadTarget
smoothTarget
steps
substituteBattler
swapOrder
targetActor
tgrSum
weapons
Properties
Protected _actors
_actors: Array<Game_Actor>
Protected _armors
_armors: object
Type declaration
[itemId: number]: number
Protected _gold
_gold: number
Protected _inBattle
_inBattle: boolean
Inherited from Game_Unit._inBattle
Protected _items
_items: object
Type declaration
[itemId: number]: number
Protected _lastItem
_lastItem: Game_Item
Protected _menuActorId
_menuActorId: number
Protected _steps
_steps: number
Protected _targetActorId
_targetActorId: number
Protected _weapons
_weapons: object
Type declaration
[itemId: number]: number
Static ABILITY_CANCEL_SURPRISE
ABILITY_CANCEL_SURPRISE: number
Static ABILITY_DROP_ITEM_DOUBLE
ABILITY_DROP_ITEM_DOUBLE: number
Static ABILITY_ENCOUNTER_HALF
ABILITY_ENCOUNTER_HALF: number
Static ABILITY_ENCOUNTER_NONE
ABILITY_ENCOUNTER_NONE: number
Static ABILITY_GOLD_DOUBLE
ABILITY_GOLD_DOUBLE: number
Static ABILITY_RAISE_PREEMPTIVE
ABILITY_RAISE_PREEMPTIVE: number
Methods
addActor
addActor(actorId: number): void
Adds an actor to the party given the actor id.
memberof
Game_Party
Parameters
actorId: number
Returns void
agility
agility(): number
Inherited from Game_Unit.agility
Returns the agility of the unit.
memberof
Game_Unit
Returns number
aliveMembers
aliveMembers(): Array<Game_Actor>
Overrides Game_Unit.aliveMembers
Returns the living party members.
memberof
Game_Party
Returns Array<Game_Actor>
allItems
allItems(): Array<BaseItem>
Returns all items within the party's posession.
memberof
Game_Party
Returns Array<BaseItem>
armors
armors(): Array<Armor>
Returns the party's armor.
memberof
Game_Party
Returns Array<Armor>
battleMembers
battleMembers(): Array<Game_Actor>
Returns the battle members in the party.
memberof
Game_Party
Returns Array<Game_Actor>
canInput
canInput(): boolean
Returns boolean
canUse
canUse(item: BaseItem): boolean
Returns true if the party can use the item.
memberof
Game_Party
Parameters
item: BaseItem
Returns boolean
charactersForSavefile
charactersForSavefile(): Array<Array<any>>
Returns the characters that go on the save life.
memberof
Game_Party
Returns Array<Array<any>>
clearActions
clearActions(): void
Inherited from Game_Unit.clearActions
Clears the unit's actions.
memberof
Game_Unit
Returns void
clearResults
clearResults(): void
Inherited from Game_Unit.clearResults
Clears the action results.
memberof
Game_Unit
Returns void
consumeItem
consumeItem(item: BaseItem): void
Has the party consume the given item.
memberof
Game_Party
Parameters
item: BaseItem
Returns void
deadMembers
deadMembers(): Array<Game_Actor>
Overrides Game_Unit.deadMembers
Returns the dead party members.
memberof
Game_Party
Returns Array<Game_Actor>
discardMembersEquip
discardMembersEquip(item: EquipItem, amount: number): void
Parameters
item: EquipItem
amount: number
Returns void
equipItems
equipItems(): Array<EquipItem>
Returns the party's equippable items.
memberof
Game_Party
Returns Array<EquipItem>
exists
exists(): boolean
Returns true if the game party exists.
memberof
Game_Party
Returns boolean
facesForSavefile
facesForSavefile(): Array<Array<any>>
Returns the actor faces for the save file.
memberof
Game_Party
Returns Array<Array<any>>
gainGold
gainGold(amount: number): void
Increases the party gold given a specified amount.
memberof
Game_Party
Parameters
amount: number
Returns void
gainItem
gainItem(item: BaseItem, amount: number, includeEquip: boolean): void
Parameters
item: BaseItem
amount: number
includeEquip: boolean
Returns void
gold
gold(): number
Returns party gold.
memberof
Game_Party
Returns number
hasCancelSurprise
hasCancelSurprise(): boolean
Returns boolean
hasDropItemDouble
hasDropItemDouble(): boolean
Returns boolean
hasEncounterHalf
hasEncounterHalf(): boolean
Returns true if the encounter rate is set to half.
memberof
Game_Party
Returns boolean
hasEncounterNone
hasEncounterNone(): boolean
Returns true if the encounter rate is set to none.
memberof
Game_Party
Returns boolean
hasGoldDouble
hasGoldDouble(): boolean
Returns true if the party has double gold in effect.
memberof
Game_Party
Returns boolean
hasItem
hasItem(item: BaseItem, includeEquip: boolean): boolean
Returns true if the party has the given item; if includeEquip is set to true, this will also check party equipment.
memberof
Game_Party
Parameters
item: BaseItem
includeEquip: boolean
Returns boolean
hasMaxItems
hasMaxItems(item: BaseItem): boolean
Parameters
item: BaseItem
Returns boolean
hasRaisePreemptive
hasRaisePreemptive(): boolean
Returns true if the party has an increased chance of preemptive strike.
memberof
Game_Party
Returns boolean
highestLevel
highestLevel(): number
Returns the highest level in the party.
memberof
Game_Party
Returns number
inBattle
inBattle(): boolean
Inherited from Game_Unit.inBattle
Returns true if unit is in battle.
memberof
Game_Unit
Returns boolean
increaseSteps
increaseSteps(): void
Increases the number of steps the party has taken.
memberof
Game_Party
Returns void
initAllItems
initAllItems(): void
Initialize all party items.
memberof
Game_Party
Returns void
isAllDead
isAllDead(): boolean
Inherited from Game_Unit.isAllDead
Returns true if all members of the unit are dead.
memberof
Game_Unit
Returns boolean
isAnyMemberEquipped
isAnyMemberEquipped(item: EquipItem): boolean
Returns true if any party member has the specified equip item.
memberof
Game_Party
Parameters
item: EquipItem
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if the game party is empty.
memberof
Game_Party
Returns boolean
itemContainer
itemContainer(item: BaseItem): object
Parameters
item: BaseItem
Returns object
[itemId: number]: number
items
items(): Array<Item>
Returns Array<Item>
lastItem
lastItem(): BaseItem
Returns the last item selected by the game party.
memberof
Game_Party
Returns BaseItem
leader
leader(): Game_Actor
Returns the leader of the party.
memberof
Game_Party
Returns Game_Actor
loseGold
loseGold(amount: number): void
Decreases the party gold given a specified amount.
memberof
Game_Party
Parameters
amount: number
Returns void
loseItem
loseItem(item: BaseItem, amount: number, includeEquip: boolean): void
Parameters
item: BaseItem
amount: number
includeEquip: boolean
Returns void
makeActions
makeActions(): void
Inherited from Game_Unit.makeActions
Creates the action's of the game unit.
memberof
Game_Unit
Returns void
makeMenuActorNext
makeMenuActorNext(): void
Returns void
makeMenuActorPrevious
makeMenuActorPrevious(): void
Returns void
maxBattleMembers
maxBattleMembers(): number
Returns the maximum battle members in the party.
memberof
Game_Party
Returns number
maxGold
maxGold(): number
Returns maximum gold of the party.
memberof
Game_Party
Returns number
maxItems
maxItems(item: BaseItem): number
Returns the maximum number of items of the given item.
memberof
Game_Party
Parameters
item: BaseItem
Returns number
members
members(): Array<Game_Actor>
Overrides Game_Unit.members
Returns all party members.
memberof
Game_Party
Returns Array<Game_Actor>
menuActor
menuActor(): Game_Actor
Returns the actor that will be used in the current menu; this is for menu scenes that target one actor.
memberof
Game_Party
Returns Game_Actor
movableMembers
movableMembers(): Array<Game_Actor>
Overrides Game_Unit.movableMembers
Returns the movable members in the party.
memberof
Game_Party
Returns Array<Game_Actor>
name
name(): string
Returns string
numItems
numItems(item: BaseItem): number
Returns the number of items in the possession of the party of the given item.
memberof
Game_Party
Parameters
item: BaseItem
Returns number
onBattleEnd
onBattleEnd(): void
Inherited from Game_Unit.onBattleEnd
Handler for when battle has ended.
memberof
Game_Unit
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Unit.onBattleStart
Handler for when battle is started.
memberof
Game_Unit
Returns void
onPlayerWalk
onPlayerWalk(): void
Handler for when the player walks.
memberof
Game_Party
Returns void
partyAbility
partyAbility(abilityId: number): boolean
Parameters
abilityId: number
Returns boolean
performEscape
performEscape(): void
Performs escape motion for the entire party.
memberof
Game_Party
Returns void
performVictory
performVictory(): void
Performs victory motion for the entire party.
memberof
Game_Party
Returns void
randomDeadTarget
randomDeadTarget(): Game_Battler
Inherited from Game_Unit.randomDeadTarget
Returns a random dead target from the game unit.
memberof
Game_Unit
Returns Game_Battler
randomTarget
randomTarget(): Game_Battler
Inherited from Game_Unit.randomTarget
Returns a random target from the game unit.
memberof
Game_Unit
Returns Game_Battler
ratePreemptive
ratePreemptive(troopAgi: number): number
Parameters
troopAgi: number
Returns number
rateSurprise
rateSurprise(troopAgi: number): number
Parameters
troopAgi: number
Returns number
removeActor
removeActor(actorId: number): void
Removes an actor from the party given the actor id.
memberof
Game_Party
Parameters
actorId: number
Returns void
removeBattleStates
removeBattleStates(): void
Remove battle states from all actors in the party.
memberof
Game_Party
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Refreshes the motion on all actors in the party.
memberof
Game_Party
Returns void
reviveBattleMembers
reviveBattleMembers(): void
Revive the battle members of the party.
memberof
Game_Party
Returns void
select
select(activeMember: Game_Battler): void
Inherited from Game_Unit.select
Selects a member of the unit given a battler.
memberof
Game_Unit
Parameters
activeMember: Game_Battler
Returns void
setLastItem
setLastItem(item: BaseItem): void
Parameters
item: BaseItem
Returns void
setMenuActor
setMenuActor(actor: Game_Actor): void
Parameters
actor: Game_Actor
Returns void
setTargetActor
setTargetActor(actor: Game_Actor): void
Parameters
actor: Game_Actor
Returns void
setupBattleTest
setupBattleTest(): void
Sets up a test battle with the party.
memberof
Game_Party
Returns void
setupBattleTestItems
setupBattleTestItems(): void
Sets up the battle test items.
memberof
Game_Party
Returns void
setupBattleTestMembers
setupBattleTestMembers(): void
Sets up the battle test members.
memberof
Game_Party
Returns void
setupStartingMembers
setupStartingMembers(): void
Sets up the starting party members.
memberof
Game_Party
Returns void
size
size(): number
Returns the size of the party.
memberof
Game_Party
Returns number
smoothDeadTarget
smoothDeadTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothDeadTarget
Parameters
index: number
Returns Game_Battler
smoothTarget
smoothTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothTarget
Parameters
index: number
Returns Game_Battler
steps
steps(): number
Returns the number of steps the party has taken.
memberof
Game_Party
Returns number
substituteBattler
substituteBattler(): Game_Battler
Inherited from Game_Unit.substituteBattler
Returns Game_Battler
swapOrder
swapOrder(index1: number, index2: number): void
Parameters
index1: number
index2: number
Returns void
targetActor
targetActor(): Game_Actor
Returns Game_Actor
tgrSum
tgrSum(): number
Inherited from Game_Unit.tgrSum
Returns number
weapons
weapons(): Array<Weapon>
Returns the weapons of the party.
memberof
Game_Party
Returns Array<Weapon>
